object AnimationExportForm: TAnimationExportForm
  Left = 1398
  Height = 222
  Top = 243
  Width = 388
  Caption = 'Animation Export Properties'
  ClientHeight = 222
  ClientWidth = 388
  LCLVersion = '3.4.0.0'
  object EditName: TEdit
    Left = 120
    Height = 23
    Top = 24
    Width = 211
    MaxLength = 20
    ParentFont = False
    TabOrder = 0
  end
  object AnimationName: TLabel
    Left = 75
    Height = 15
    Top = 32
    Width = 32
    Caption = 'Name'
    ParentColor = False
    ParentFont = False
  end
  object AnimationType: TLabel
    Left = 24
    Height = 15
    Top = 102
    Width = 83
    Caption = 'Animation Type'
    ParentColor = False
    ParentFont = False
  end
  object ComboMap: TComboBox
    Left = 120
    Height = 23
    Top = 102
    Width = 211
    ItemHeight = 15
    ParentFont = False
    Style = csDropDownList
    TabOrder = 1
  end
  object CompilerType: TLabel
    Left = 58
    Height = 15
    Top = 64
    Width = 49
    Caption = 'Compiler'
    ParentColor = False
    ParentFont = False
  end
  object ComboCompiler: TComboBox
    Left = 120
    Height = 23
    Top = 64
    Width = 211
    ItemHeight = 15
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
    OnChange = ComboCompilerChange
  end
  object OKButton: TButton
    Left = 280
    Height = 25
    Top = 176
    Width = 75
    Caption = 'OK'
    ParentFont = False
    TabOrder = 3
    OnClick = OKButtonClick
  end
end
