object AnimationForm: TAnimationForm
  Left = 359
  Height = 747
  Top = 325
  Width = 1149
  Caption = 'Sprite Animation'
  ClientHeight = 747
  ClientWidth = 1149
  Menu = MainMenu1
  Position = poOwnerFormCenter
  LCLVersion = '4.8.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 32
    Height = 209
    Top = 8
    Width = 208
    ClientHeight = 209
    ClientWidth = 208
    TabOrder = 6
    object FPSTrackBar: TTrackBar
      Left = 168
      Height = 128
      Top = 8
      Width = 25
      Max = 60
      Min = 1
      Orientation = trVertical
      Position = 1
      TickMarks = tmTopLeft
      OnChange = FPSTrackBarChange
      TabOrder = 0
    end
    object Image2: TImage
      Left = 88
      Height = 32
      Top = 168
      Width = 32
      Picture.Data = {
        07544269746D617076020000424D760200000000000076000000280000002000
        0000200000000100040000000000000200000000000000000000000000000000
        000000000000AA00000000AA0000AAAA00000000AA00AA00AA000055AA00AAAA
        AA0055555500FA55550055FA5500FAFA55005555FA00FA55FA0055FAFA00FAFA
        FA00000000000000000000000000000000000FF0000000000000000000000000
        00000FF000000000000000000000000000000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777700000000000000000777700000FF7777000000000000000007777
        00000FF777700000000000000000777700000FF7777000000000000000007777
        00000FF777700000000000000000777700000FF7777000000000000000007777
        00000FF777700000000000000000777700000FF7777000000000000000007777
        00000FF777700000000000000000777700000FF7777000000000000000007777
        00000FF777700000000000000000777700000FF7777000000000000000007777
        00000FF777700000000000000000777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF000FFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
        0000
      }
      OnClick = StopButtonClick
    end
    object Image1: TImage
      Left = 48
      Height = 32
      Top = 168
      Width = 32
      Picture.Data = {
        07544269746D617076020000424D760200000000000076000000280000002000
        0000200000000100040000000000000200000000000000000000000000000000
        000000000000AA00000000AA0000AAAA00000000AA00AA00AA000055AA00AAAA
        AA0055555500FA55550055FA5500FAFA55005555FA00FA55FA0055FAFA00FAFA
        FA00000000000000000000000000000000000FF0000000000000000000000000
        00000FF000000000000000000000000000000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777707777777777777700000FF7777777777007777777777777
        00000FF777777777700077777777777700000FF7777777777000077777777777
        00000FF777777777700000777777777700000FF7777777777000000777777777
        00000FF777777777700000007777777700000FF7777777777000000777777777
        00000FF777777777700000777777777700000FF7777777777000077777777777
        00000FF777777777700077777777777700000FF7777777777007777777777777
        00000FF777777777707777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FF7777777777777777777777777
        00000FF777777777777777777777777700000FFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF000FFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
        0000
      }
      OnClick = PlayButtonClick
    end
  end
  object TopSplitter: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 9
    Top = 264
    Width = 1149
    Align = alNone
    Anchors = [akLeft, akRight]
    Color = 11625216
    ParentColor = False
    ResizeAnchor = akTop
  end
  object LeftSplitter: TSplitter
    AnchorSideTop.Control = TopSplitter
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 175
    Height = 474
    Top = 273
    Width = 9
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
    Color = 11625216
    ParentColor = False
  end
  object RightSplitter: TSplitter
    AnchorSideTop.Control = TopSplitter
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 952
    Height = 474
    Top = 273
    Width = 9
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
    Color = 11625216
    ParentColor = False
  end
  object LeftPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TopSplitter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LeftSplitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 474
    Top = 273
    Width = 175
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'LeftPanel'
    ClientHeight = 474
    ClientWidth = 175
    Color = 15790320
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object SpriteListView: TListView
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = LeftPanel
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LeftPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 472
      Top = 1
      Width = 173
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = 15790320
      Columns = <>
      DragMode = dmAutomatic
      IconOptions.AutoArrange = True
      LargeImages = RMMainForm.ImageList1
      LargeImagesWidth = 128
      PopupMenu = PopupMenu2
      ReadOnly = True
      TabOrder = 0
      ViewStyle = vsIcon
      OnDblClick = SpriteListViewDblClick
      OnDragDrop = SpriteListViewDragDrop
      OnDragOver = SpriteListViewDragOver
    end
  end
  object MiddlePanel: TPanel
    AnchorSideLeft.Control = LeftSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TopSplitter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = RightSplitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 184
    Height = 474
    Top = 273
    Width = 768
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'MiddlePanel'
    ClientHeight = 474
    ClientWidth = 768
    TabOrder = 1
    object FrameScrollBox: TScrollBox
      AnchorSideLeft.Control = MiddlePanel
      AnchorSideTop.Control = MiddlePanel
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MiddlePanel
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 472
      Top = 1
      Width = 766
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 472
      VertScrollBar.Tracking = True
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      ClientHeight = 472
      ClientWidth = 749
      Color = 15790320
      ParentBackground = False
      ParentColor = False
      PopupMenu = PopupMenu1
      TabOrder = 0
      OnResize = FrameScrollBoxResize
      object FramePaintBox: TPaintBox
        Left = 0
        Height = 491
        Top = 0
        Width = 766
        Color = 15790320
        ParentColor = False
        PopupMenu = PopupMenu1
        OnDragDrop = FramePaintBoxDragDrop
        OnDragOver = FramePaintBoxDragOver
        OnMouseDown = FramePaintBoxMouseDown
        OnMouseMove = FramePaintBoxMouseMove
        OnMouseUp = FramePaintBoxMouseUp
        OnPaint = FramePaintBoxPaint
      end
    end
  end
  object RightPanel: TPanel
    AnchorSideLeft.Control = RightSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TopSplitter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 961
    Height = 474
    Top = 273
    Width = 188
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'RightPanel'
    ClientHeight = 474
    ClientWidth = 188
    TabOrder = 2
    object AllAnimListView: TListView
      AnchorSideLeft.Control = RightPanel
      AnchorSideTop.Control = RightPanel
      AnchorSideRight.Control = RightPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RightPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 472
      Top = 1
      Width = 186
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = 15790320
      Columns = <>
      IconOptions.AutoArrange = True
      LargeImages = AnimThumbImageList
      ParentShowHint = False
      PopupMenu = PopupMenu3
      ReadOnly = True
      ShowHint = True
      TabOrder = 0
      ViewStyle = vsIcon
      OnClick = AllAnimListViewClick
    end
  end
  object SimPanel: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TopSplitter
    Left = 280
    Height = 256
    Top = 8
    Width = 862
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 7
    ClientHeight = 256
    ClientWidth = 862
    TabOrder = 7
    object SimPaintBox: TPaintBox
      AnchorSideLeft.Control = SimPanel
      AnchorSideTop.Control = SimPanel
      AnchorSideRight.Control = SimPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = lblSimStyle
      Left = 1
      Height = 220
      Top = 1
      Width = 860
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 11
      OnPaint = SimPaintBoxPaint
    end
    object lblSimStyle: TLabel
      AnchorSideLeft.Control = SimPanel
      AnchorSideBottom.Control = SimPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 15
      Top = 232
      Width = 28
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 8
      Caption = 'Style:'
    end
    object SimStyleCombo: TComboBox
      AnchorSideLeft.Control = lblSimStyle
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = SimPanel
      AnchorSideBottom.Side = asrBottom
      Left = 29
      Height = 23
      Top = 230
      Width = 120
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      ItemHeight = 15
      Items.Strings = (
        'None'
        'Run'
        'Jump'
        'Fly'
        'Fight'
        'Swim'
        'Climb'
        'Fall'
        'Bounce'
        'Patrol'
      )
      TabOrder = 0
      OnChange = SimStyleComboChange
    end
    object lblMovementSpeed: TLabel
      AnchorSideLeft.Control = SimStyleCombo
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = SimPanel
      AnchorSideBottom.Side = asrBottom
      Left = 149
      Height = 15
      Top = 233
      Width = 35
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 7
      Caption = 'Speed:'
    end
    object MovementSpeedTrackBar: TTrackBar
      AnchorSideLeft.Control = lblMovementSpeed
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = SimPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SimPanel
      AnchorSideBottom.Side = asrBottom
      Left = 184
      Height = 25
      Top = 230
      Width = 677
      Min = 1
      Position = 4
      OnChange = MovementSpeedTrackBarChange
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 1
    end
  end
  object CurrentAnimationImageList: TImageList
    Left = 712
    Top = 312
  end
  object AnimThumbImageList: TImageList
    Left = 640
    Top = 312
  end
  object PopupMenu1: TPopupMenu
    Left = 312
    Top = 400
    object CopyMenu: TMenuItem
      Caption = 'Copy'
      OnClick = CopyMenuClick
    end
    object PasteMenu: TMenuItem
      Caption = 'Paste'
      OnClick = PasteMenuClick
    end
    object AddFrameMenu: TMenuItem
      Caption = 'Add Frame'
      OnClick = AddFrameMenuClick
    end
    object DeleteMenu: TMenuItem
      Caption = 'Delete Frame'
      OnClick = DeleteMenuClick
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 224
    Top = 400
    object CopyFromThumbView: TMenuItem
      Caption = 'Copy'
      OnClick = CopyFromThumbViewClick
    end
  end
  object PopupMenu3: TPopupMenu
    Left = 408
    Top = 400
    object NewAnimationMenu: TMenuItem
      Caption = 'New Animation'
      OnClick = NewAnimationMenuClick
    end
    object AnimDeleteMenu: TMenuItem
      Caption = 'Delete'
      OnClick = AnimDeleteMenuClick
    end
    object AnimProperties: TMenuItem
      Caption = 'Properties'
      OnClick = AnimPropertiesClick
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    Left = 224
    Top = 312
  end
  object MainMenu1: TMainMenu
    Left = 312
    Top = 312
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem8: TMenuItem
        Caption = 'New'
        object MenuItem9: TMenuItem
          Caption = 'Animation'
          OnClick = MenuItem9Click
        end
        object MenuItem10: TMenuItem
          Caption = 'Frame'
          OnClick = MenuItem10Click
        end
      end
      object MenuItem2: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Save'
        OnClick = MenuItem3Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Delete'
        OnClick = MenuItem11Click
      end
      object MenuDeleteAll: TMenuItem
        Caption = 'Delete All'
        OnClick = MenuDeleteAllClick
      end
      object MenuItem12: TMenuItem
        Caption = 'Export'
        object FileExportBasicData: TMenuItem
          Caption = 'Basic'
          object ExportBasicAnimData: TMenuItem
            Caption = 'Animation Data Statements'
            OnClick = ExportBasicAnimDataClick
          end
        end
        object MenuItem13: TMenuItem
          Caption = 'C'
          object ExportCAnimArray: TMenuItem
            Caption = 'Animation Array'
            OnClick = ExportEmscriptenAnimArrayClick
          end
        end
        object MenuItem15: TMenuItem
          Caption = 'Emscripten'
          object ExportEmscriptenAnimArray: TMenuItem
            Caption = 'Animation Array'
            OnClick = ExportEmscriptenAnimArrayClick
          end
        end
        object MenuItem17: TMenuItem
          Caption = 'gcc'
          object ExportgccAnimArray: TMenuItem
            Caption = 'Animation Array'
            OnClick = ExportEmscriptenAnimArrayClick
          end
        end
        object pascal: TMenuItem
          Caption = 'pascal'
          object ExportPascalAnimArray: TMenuItem
            Caption = 'Animation Array'
            OnClick = FileExportPascalArrayClick
          end
        end
        object MnuAnimExpAB: TMenuItem
          Caption = 'AmigaBasic'
          object AD_AB: TMenuItem
            Tag = 13
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpAC: TMenuItem
          Caption = 'Amiga C'
          object AD_AC: TMenuItem
            Tag = 24
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpAP: TMenuItem
          Caption = 'Amiga Pascal'
          object AD_AP: TMenuItem
            Tag = 19
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpAQB: TMenuItem
          Caption = 'Amiga QuickBasic AQB'
          object AD_AQB: TMenuItem
            Tag = 7
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpBAM: TMenuItem
          Caption = 'BAM Basic'
          object AD_BAM: TMenuItem
            Tag = 8
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpFBQB: TMenuItem
          Caption = 'FreeBASIC - QB Mode'
          object AD_FBQB: TMenuItem
            Tag = 14
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpFB: TMenuItem
          Caption = 'FreeBASIC'
          object AD_FB: TMenuItem
            Tag = 5
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpFP: TMenuItem
          Caption = 'FreePascal'
          object AD_FP: TMenuItem
            Tag = 17
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpGCC: TMenuItem
          Caption = 'gcc \ Emscripten'
          object AD_GCC: TMenuItem
            Tag = 23
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpGW: TMenuItem
          Caption = 'GWBASIC'
          object AD_GW: TMenuItem
            Tag = 10
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpJS: TMenuItem
          Caption = 'JavaScript'
          object AD_JS: TMenuItem
            Tag = 25
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpJSON: TMenuItem
          Caption = 'JSON'
          object AD_JSON: TMenuItem
            Tag = 26
            Caption = 'Animation Data (JSON)'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpOW: TMenuItem
          Caption = 'Open Watcom C'
          object AD_OW: TMenuItem
            Tag = 22
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpQB: TMenuItem
          Caption = 'QBasic\QuickBasic'
          object AD_QB: TMenuItem
            Tag = 11
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpQB64: TMenuItem
          Caption = 'QB64'
          object AD_QB64: TMenuItem
            Tag = 6
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpQBJS: TMenuItem
          Caption = 'QBJS'
          object AD_QBJS: TMenuItem
            Tag = 9
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpQC: TMenuItem
          Caption = 'Quick C'
          object AD_QC: TMenuItem
            Tag = 21
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpQP: TMenuItem
          Caption = 'Quick Pascal'
          object AD_QP: TMenuItem
            Tag = 16
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpTB: TMenuItem
          Caption = 'Turbo\Power Basic'
          object AD_TB: TMenuItem
            Tag = 12
            Caption = 'Animation Data Statements'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpTP: TMenuItem
          Caption = 'Turbo Pascal'
          object AD_TP: TMenuItem
            Tag = 15
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpTC: TMenuItem
          Caption = 'Turbo C'
          object AD_TC: TMenuItem
            Tag = 20
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
        object MnuAnimExpTMT: TMenuItem
          Caption = 'TMT Pascal'
          object AD_TMT: TMenuItem
            Tag = 18
            Caption = 'Animation Array'
            OnClick = MenuExportAnimLanClick
          end
        end
      end
      object MenuItem7: TMenuItem
        Caption = 'Export Anim As PNG''s'
        OnClick = AnimExportMenuClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Edit'
      object MenuItem5: TMenuItem
        Caption = 'Copy'
        OnClick = AnimCopyMenuClick
      end
      object MenuItem6: TMenuItem
        Caption = 'Paste'
        OnClick = AnimPasteMenuClick
      end
    end
    object ViewMenu: TMenuItem
      Caption = 'View'
      object ViewTransparentToggle: TMenuItem
        Caption = 'Show Color 0 Transparent'
        OnClick = ViewTransparentToggleClick
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 408
    Top = 312
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 576
    Top = 312
  end
  object OpenDialog1: TOpenDialog
    Left = 504
    Top = 312
  end
  object TransSpriteImageList: TImageList
    Height = 128
    Width = 128
    Left = 504
    Top = 376
  end
  object TransAnimThumbImageList: TImageList
    Height = 128
    Width = 128
    Left = 576
    Top = 376
  end
end
