object BrushEffectsForm: TBrushEffectsForm
  Left = 350
  Height = 604
  Top = 300
  Width = 566
  BorderStyle = bsDialog
  Caption = 'Brush Effects'
  ClientHeight = 604
  ClientWidth = 566
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  object PreviewPaintBox: TPaintBox
    Left = 8
    Height = 260
    Top = 8
    Width = 260
    OnPaint = PreviewPaintBoxPaint
  end
  object OrigPaintBox: TPaintBox
    Left = 280
    Height = 128
    Top = 8
    Width = 128
    OnPaint = OrigPaintBoxPaint
  end
  object lblOriginal: TLabel
    Left = 280
    Height = 15
    Top = 140
    Width = 42
    Caption = 'Original'
  end
  object lblPreview: TLabel
    Left = 8
    Height = 15
    Top = 272
    Width = 41
    Caption = 'Preview'
  end
  object lblSize: TLabel
    Left = 60
    Height = 15
    Top = 272
    Width = 9
    Caption = '...'
  end
  object GroupBox1: TGroupBox
    Left = 280
    Height = 110
    Top = 160
    Width = 248
    Caption = 'Rotate'
    ClientHeight = 90
    ClientWidth = 244
    TabOrder = 0
    object btn90CW: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 100
      Caption = '90° CW'
      TabOrder = 0
      OnClick = btn90CWClick
    end
    object btn90CCW: TButton
      Left = 116
      Height = 25
      Top = 8
      Width = 116
      Caption = '90° CCW'
      TabOrder = 1
      OnClick = btn90CCWClick
    end
    object btn180: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 100
      Caption = '180°'
      TabOrder = 2
      OnClick = btn180Click
    end
    object btnCustomAngle: TButton
      Left = 116
      Height = 25
      Top = 40
      Width = 68
      Caption = 'Custom'
      TabOrder = 3
      OnClick = btnCustomAngleClick
    end
    object SpinAngle: TSpinEdit
      Left = 186
      Height = 23
      Top = 41
      Width = 46
      MaxValue = 359
      MinValue = 1
      TabOrder = 4
      Value = 45
    end
  end
  object GroupBox2: TGroupBox
    Left = 280
    Height = 55
    Top = 272
    Width = 228
    Caption = 'Flip'
    ClientHeight = 35
    ClientWidth = 224
    TabOrder = 1
    object btnFlipH: TButton
      Left = 8
      Height = 25
      Top = 5
      Width = 100
      Caption = 'Horizontal'
      TabOrder = 0
      OnClick = btnFlipHClick
    end
    object btnFlipV: TButton
      Left = 116
      Height = 25
      Top = 5
      Width = 100
      Caption = 'Vertical'
      TabOrder = 1
      OnClick = btnFlipVClick
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 55
    Top = 292
    Width = 260
    Caption = 'Scale'
    ClientHeight = 35
    ClientWidth = 256
    TabOrder = 2
    object btnScale50: TButton
      Left = 8
      Height = 25
      Top = 5
      Width = 50
      Caption = '50%'
      TabOrder = 0
      OnClick = btnScale50Click
    end
    object btnScale200: TButton
      Left = 64
      Height = 25
      Top = 5
      Width = 50
      Caption = '200%'
      TabOrder = 1
      OnClick = btnScale200Click
    end
    object btnScaleCustom: TButton
      Left = 120
      Height = 25
      Top = 5
      Width = 65
      Caption = 'Custom'
      TabOrder = 2
      OnClick = btnScaleCustomClick
    end
    object SpinScalePct: TSpinEdit
      Left = 192
      Height = 23
      Top = 6
      Width = 55
      MaxValue = 800
      MinValue = 10
      TabOrder = 3
      Value = 150
    end
  end
  object btnReset: TButton
    Left = 296
    Height = 30
    Top = 552
    Width = 110
    Caption = 'Reset'
    TabOrder = 3
    OnClick = btnResetClick
  end
  object btnClose: TButton
    Left = 430
    Height = 30
    Top = 552
    Width = 110
    Caption = 'Close'
    TabOrder = 4
    OnClick = btnCloseClick
  end
  object GroupBox6: TGroupBox
    Left = 8
    Height = 55
    Top = 352
    Width = 260
    Caption = 'Shear'
    ClientHeight = 35
    ClientWidth = 256
    TabOrder = 7
    object btnShearH: TButton
      Left = 8
      Height = 25
      Top = 5
      Width = 70
      Caption = 'Horizontal'
      TabOrder = 0
      OnClick = btnShearHClick
    end
    object SpinShearH: TSpinEdit
      Left = 82
      Height = 23
      Top = 6
      Width = 45
      MaxValue = 32
      MinValue = -32
      TabOrder = 1
      Value = 4
    end
    object btnShearV: TButton
      Left = 136
      Height = 25
      Top = 5
      Width = 70
      Caption = 'Vertical'
      TabOrder = 2
      OnClick = btnShearVClick
    end
    object SpinShearV: TSpinEdit
      Left = 210
      Height = 23
      Top = 6
      Width = 45
      MaxValue = 32
      MinValue = -32
      TabOrder = 3
      Value = 4
    end
  end
  object GroupBox4: TGroupBox
    Left = 280
    Height = 55
    Top = 352
    Width = 260
    Caption = 'Transparent Color'
    ClientHeight = 35
    ClientWidth = 256
    TabOrder = 5
    object lblTransColor: TLabel
      Left = 8
      Height = 15
      Top = 10
      Width = 73
      Caption = 'Color Index: 0'
    end
    object btnSetTransCurrent: TButton
      Left = 130
      Height = 25
      Top = 5
      Width = 118
      Caption = 'Use Color 1'
      TabOrder = 0
      OnClick = btnSetTransCurrentClick
    end
  end
  object GroupBox7: TGroupBox
    Left = 8
    Height = 88
    Top = 424
    Width = 520
    Caption = 'Gradient (Color 1 to Color 2)'
    ClientHeight = 68
    ClientWidth = 516
    TabOrder = 8
    object btnGradH: TButton
      Left = 8
      Height = 25
      Top = 5
      Width = 85
      Caption = 'Horizontal'
      TabOrder = 0
      OnClick = btnGradHClick
    end
    object btnGradV: TButton
      Left = 100
      Height = 25
      Top = 5
      Width = 85
      Caption = 'Vertical'
      TabOrder = 1
      OnClick = btnGradVClick
    end
    object btnGradC: TButton
      Left = 192
      Height = 25
      Top = 5
      Width = 85
      Caption = 'Circular'
      TabOrder = 2
      OnClick = btnGradCClick
    end
    object lblGradCX: TLabel
      Left = 290
      Height = 15
      Top = 10
      Width = 45
      Caption = 'Center X'
    end
    object SpinGradCX: TSpinEdit
      Left = 345
      Height = 23
      Top = 6
      Width = 50
      MaxValue = 512
      TabOrder = 3
      Value = 12
    end
    object lblGradCY: TLabel
      Left = 405
      Height = 15
      Top = 10
      Width = 45
      Caption = 'Center Y'
    end
    object SpinGradCY: TSpinEdit
      Left = 460
      Height = 23
      Top = 6
      Width = 50
      MaxValue = 512
      TabOrder = 4
      Value = 12
    end
    object lblGradInfo: TLabel
      Left = 8
      Height = 15
      Top = 38
      Width = 333
      Caption = 'Applies gradient to non-transparent pixels using palette indices'
    end
    object btnGradCenterBrush: TButton
      Left = 368
      Height = 25
      Top = 38
      Width = 110
      Caption = 'Center on Brush'
      TabOrder = 5
      OnClick = btnGradCenterBrushClick
    end
  end
  object GroupBox5: TGroupBox
    Left = 8
    Height = 79
    Top = 512
    Width = 260
    Caption = 'Color Operations'
    ClientHeight = 59
    ClientWidth = 256
    TabOrder = 6
    object btnToSingleColor: TButton
      Left = 8
      Height = 25
      Top = 3
      Width = 208
      Caption = 'All to Color 1 (Keep Trans)'
      TabOrder = 0
      OnClick = btnToSingleColorClick
    end
    object btnFillTransparent: TButton
      Left = 8
      Height = 25
      Top = 28
      Width = 208
      Caption = 'Fill Transparent with Color 1'
      TabOrder = 1
      OnClick = btnFillTransparentClick
    end
  end
end
