object MapEdit: TMapEdit
  Left = 230
  Height = 832
  Top = 113
  Width = 1402
  Caption = 'Map Edititor'
  ClientHeight = 807
  ClientWidth = 1402
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object LeftPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = LeftSplitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 807
    Top = 0
    Width = 272
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'LeftPanel'
    ClientHeight = 807
    ClientWidth = 272
    TabOrder = 3
    object SelectedTilePanel: TPanel
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = LeftPanel
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LeftVertSplitter
      Left = 1
      Height = 207
      Top = 1
      Width = 270
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 207
      ClientWidth = 270
      TabOrder = 0
      object SelectedTileImage: TImage
        AnchorSideLeft.Control = SelectedTilePanel
        AnchorSideTop.Control = SelectedTilePanel
        Left = 16
        Height = 113
        Top = 16
        Width = 113
        BorderSpacing.Left = 15
        BorderSpacing.Top = 15
      end
    end
    object LeftVertSplitter: TSplitter
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = SelectedTilePanel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crVSplit
      Left = 1
      Height = 11
      Top = 208
      Width = 270
      Align = alNone
      Anchors = [akLeft, akRight]
      AutoSnap = False
      Color = 11625216
      ParentColor = False
      ResizeAnchor = akTop
    end
    object LeftBottomPanel: TPanel
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = LeftVertSplitter
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LeftPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 587
      Top = 219
      Width = 270
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'LeftBottomPanel'
      ClientHeight = 587
      ClientWidth = 270
      TabOrder = 2
      object TileListView: TListView
        Left = 1
        Height = 585
        Top = 1
        Width = 268
        Align = alClient
        Color = 15790320
        Columns = <>
        IconOptions.AutoArrange = True
        LargeImages = RMMainForm.ImageList1
        LargeImagesWidth = 128
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsIcon
        OnClick = TileListViewClick
      end
    end
  end
  object RightPanel: TPanel
    AnchorSideLeft.Control = RightSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1170
    Height = 807
    Top = 0
    Width = 232
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'RightPanel'
    ClientHeight = 807
    ClientWidth = 232
    TabOrder = 0
    object MapListView: TListView
      Left = 1
      Height = 805
      Top = 1
      Width = 230
      Align = alClient
      Color = 15790320
      Columns = <>
      PopupMenu = ExportMapsPropsMenu
      ReadOnly = True
      TabOrder = 0
      OnClick = MapListViewClick
    end
  end
  object LeftSplitter: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 272
    Height = 807
    Top = 0
    Width = 11
    Align = alNone
    Anchors = [akTop, akBottom]
    Color = 11625216
    ParentColor = False
  end
  object RightSplitter: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1159
    Height = 807
    Top = 0
    Width = 11
    Align = alNone
    Anchors = [akTop, akBottom]
    Color = 11625216
    ParentColor = False
  end
  object TopMiddlePanel: TPanel
    AnchorSideLeft.Control = LeftSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = RightSplitter
    Left = 283
    Height = 128
    Top = 0
    Width = 876
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 128
    ClientWidth = 876
    TabOrder = 4
    object MapInfoLabel: TLabel
      Left = 16
      Height = 20
      Top = 16
      Width = 92
      Caption = 'MapInfoLabel'
      ParentColor = False
    end
    object TileZoom: TTrackBar
      Left = 832
      Height = 109
      Top = 8
      Width = 31
      Max = 6
      Min = 1
      OnChange = TileZoomChange
      Orientation = trVertical
      Position = 4
      TickMarks = tmTopLeft
      Anchors = [akTop, akRight]
      TabOrder = 0
    end
    object ToolPanel: TPanel
      Left = 536
      Height = 92
      Top = 16
      Width = 296
      Anchors = [akTop, akRight]
      ClientHeight = 92
      ClientWidth = 296
      TabOrder = 1
      object RadioDraw: TRadioButton
        Left = 64
        Height = 24
        Top = 32
        Width = 59
        Caption = 'Draw'
        Checked = True
        OnClick = RadioDrawClick
        TabOrder = 1
        TabStop = True
      end
      object RadioErase: TRadioButton
        Left = 184
        Height = 24
        Top = 32
        Width = 59
        Caption = 'Erase'
        OnClick = RadioEraseClick
        TabOrder = 0
      end
    end
  end
  object MiddlePanel: TPanel
    AnchorSideLeft.Control = LeftSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TopMiddlePanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = RightSplitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 283
    Height = 679
    Top = 128
    Width = 876
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'MiddlePanel'
    ClientHeight = 679
    ClientWidth = 876
    TabOrder = 5
    object MapScrollBox: TScrollBox
      Left = 1
      Height = 677
      Top = 1
      Width = 874
      HorzScrollBar.Page = 113
      HorzScrollBar.Tracking = True
      VertScrollBar.Page = 113
      VertScrollBar.Tracking = True
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 677
      ClientWidth = 874
      TabOrder = 0
      object MapImage: TImage
        AnchorSideLeft.Control = MapScrollBox
        AnchorSideTop.Control = MapScrollBox
        Left = 0
        Height = 113
        Top = 0
        Width = 113
        OnMouseDown = MapImageMouseDown
        OnMouseLeave = MapImageMouseLeave
        OnMouseMove = MapImageMouseMove
        OnMouseUp = MapImageMouseUp
      end
    end
  end
  object ImageList1: TImageList
    Left = 88
    Top = 240
  end
  object MainMenu1: TMainMenu
    Left = 88
    Top = 344
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object MenuNew: TMenuItem
        Caption = 'New'
        OnClick = MenuNewClick
      end
      object MenuItem1: TMenuItem
        Caption = 'Open'
        OnClick = MenuOpenClick
      end
      object MenuSaveMap: TMenuItem
        Caption = 'Save'
        OnClick = MenuSaveClick
      end
      object MenuItem10: TMenuItem
        Caption = 'Delete'
        OnClick = MenuDeleteClick
      end
      object MenuItem3: TMenuItem
        Caption = 'Export'
        object MenuItem2: TMenuItem
          Caption = 'Basic'
          object MenuItem8: TMenuItem
            Caption = 'Map Data Statements'
            OnClick = MenuExportBasicMapData
          end
        end
        object MenuItem13: TMenuItem
          Caption = 'Basic (Line# )'
          object MenuItem14: TMenuItem
            Caption = 'Map Data Statements'
            OnClick = MenuExportBasicLNMapData
          end
        end
        object MenuItem6: TMenuItem
          Caption = 'C'
          object MenuItem11: TMenuItem
            Caption = 'Map Array'
            OnClick = MenuExportCArray
          end
        end
        object MenuItem7: TMenuItem
          Caption = 'Pascal'
          object MenuItem12: TMenuItem
            Caption = 'Map Array'
            OnClick = MenuExportPascalArray
          end
        end
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Edit'
      object Clear: TMenuItem
        Caption = 'Clear'
        OnClick = ClearMapClick
      end
      object MenuItem5: TMenuItem
        Caption = 'Resize Map To'
        object ReSizeMap8x8: TMenuItem
          Caption = '8 X 8'
          OnClick = ReSizeMapClick
        end
        object ReSizeMap16x16: TMenuItem
          Caption = '16 X 16'
          OnClick = ReSizeMapClick
        end
        object ReSizeMap32x32: TMenuItem
          Caption = '32 X 32'
          OnClick = ReSizeMapClick
        end
        object ReSizeMap64x64: TMenuItem
          Caption = '64 X 64'
          OnClick = ReSizeMapClick
        end
      end
      object MenuItem9: TMenuItem
        Caption = 'Resize Tiles To'
        object ReSize8x8: TMenuItem
          Caption = '8 X 8'
          OnClick = ReSizeTiles
        end
        object ReSize16x16: TMenuItem
          Caption = '16 X 16'
          OnClick = ReSizeTiles
        end
        object ReSize32x32: TMenuItem
          Caption = '32 X 32'
          OnClick = ReSizeTiles
        end
        object ReSize64x64: TMenuItem
          Caption = '64 X 64'
          OnClick = ReSizeTiles
        end
        object ReSize128x128: TMenuItem
          Caption = '128 X 128'
          OnClick = ReSizeTiles
        end
        object ReSize256x256: TMenuItem
          Caption = '256 X 256'
          OnClick = ReSizeTiles
        end
      end
    end
    object MenuItem17: TMenuItem
      Caption = 'View'
      object MenuItem18: TMenuItem
        Caption = 'Refresh'
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Tools'
      object MenuToolDraw: TMenuItem
        Caption = 'Draw'
        OnClick = MenuToolDrawClick
      end
      object MenuToolErase: TMenuItem
        Caption = 'Erase'
        OnClick = MenuToolEraseClick
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 80
    Top = 440
  end
  object OpenDialog1: TOpenDialog
    Left = 80
    Top = 528
  end
  object ExportMapsPropsMenu: TPopupMenu
    Left = 80
    Top = 632
    object MenuMapProps: TMenuItem
      Caption = 'Properties'
      OnClick = MenuMapPropsClick
    end
  end
end
