object MapEdit: TMapEdit
  Left = 159
  Height = 860
  Top = 204
  Width = 1333
  Caption = 'Map Editor'
  ClientHeight = 840
  ClientWidth = 1333
  DoubleBuffered = True
  Menu = MainMenu1
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentDoubleBuffered = False
  LCLVersion = '2.0.10.0'
  object LeftPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = LeftSplitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 840
    Top = 0
    Width = 258
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'LeftPanel'
    ClientHeight = 840
    ClientWidth = 258
    ParentFont = False
    TabOrder = 3
    object SelectedTilePanel: TPanel
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = LeftPanel
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LeftVertSplitter
      Left = 1
      Height = 216
      Top = 1
      Width = 256
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 216
      ClientWidth = 256
      ParentFont = False
      TabOrder = 0
      object SelectedTileImage: TImage
        AnchorSideLeft.Control = SelectedTilePanel
        AnchorSideTop.Control = SelectedTilePanel
        Left = 13
        Height = 90
        Top = 13
        Width = 90
        BorderSpacing.Left = 12
        BorderSpacing.Top = 12
      end
    end
    object LeftVertSplitter: TSplitter
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = SelectedTilePanel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crVSplit
      Left = 1
      Height = 9
      Top = 217
      Width = 256
      Align = alNone
      Anchors = [akLeft, akRight]
      AutoSnap = False
      Color = 11625216
      ParentColor = False
      ResizeAnchor = akTop
    end
    object LeftBottomPanel: TPanel
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = LeftVertSplitter
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LeftPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 613
      Top = 226
      Width = 256
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'LeftBottomPanel'
      ClientHeight = 613
      ClientWidth = 256
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      object TileListView: TListView
        Left = 1
        Height = 611
        Top = 1
        Width = 254
        Align = alClient
        Color = 15790320
        Columns = <>
        IconOptions.AutoArrange = True
        LargeImages = RMMainForm.ImageList1
        LargeImagesWidth = 128
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        ViewStyle = vsIcon
        OnClick = TileListViewClick
      end
    end
  end
  object RightPanel: TPanel
    AnchorSideLeft.Control = RightSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1217
    Height = 840
    Top = 0
    Width = 116
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'RightPanel'
    ClientHeight = 840
    ClientWidth = 116
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object MapListView: TListView
      Left = 1
      Height = 838
      Top = 1
      Width = 114
      Align = alClient
      Color = 15790320
      Columns = <>
      ParentFont = False
      PopupMenu = ExportMapsPropsMenu
      ReadOnly = True
      TabOrder = 0
      OnClick = MapListViewClick
    end
  end
  object LeftSplitter: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 258
    Height = 840
    Top = 0
    Width = 9
    Align = alNone
    Anchors = [akTop, akBottom]
    Color = 11625216
    ParentColor = False
  end
  object RightSplitter: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1208
    Height = 840
    Top = 0
    Width = 9
    Align = alNone
    Anchors = [akTop, akBottom]
    Color = 11625216
    ParentColor = False
  end
  object TopMiddlePanel: TPanel
    AnchorSideLeft.Control = LeftSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = RightSplitter
    Left = 267
    Height = 126
    Top = 0
    Width = 941
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 126
    ClientWidth = 941
    ParentFont = False
    TabOrder = 4
    object Panel1: TPanel
      Left = 792
      Height = 96
      Top = 13
      Width = 112
      Anchors = [akTop, akRight]
      ClientHeight = 96
      ClientWidth = 112
      TabOrder = 4
      object GroupBox1: TGroupBox
        Left = 16
        Height = 72
        Top = 10
        Width = 80
        ClientHeight = 52
        ClientWidth = 76
        TabOrder = 0
        object RadioDraw: TRadioButton
          Left = 16
          Height = 19
          Top = 0
          Width = 47
          Caption = 'Draw'
          Checked = True
          OnClick = RadioDrawClick
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object RadioErase: TRadioButton
          Left = 16
          Height = 19
          Top = 24
          Width = 47
          Caption = 'Erase'
          OnClick = RadioEraseClick
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object TileZoom: TTrackBar
      Left = 906
      Height = 99
      Hint = 'Zoom Level'
      Top = 13
      Width = 25
      Max = 6
      Min = 1
      OnChange = TileZoomChange
      Orientation = trVertical
      Position = 4
      TickMarks = tmTopLeft
      Anchors = [akTop, akRight]
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 360
      Height = 96
      Top = 13
      Width = 424
      Anchors = [akTop, akRight]
      ClientHeight = 96
      ClientWidth = 424
      TabOrder = 1
      object ToolPencilIcon: TImage
        Left = 16
        Height = 32
        Hint = 'Pencil'
        Top = 8
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolLineIcon: TImage
        Left = 16
        Height = 32
        Hint = 'Line'
        Top = 48
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolFRectangleIcon: TImage
        Left = 56
        Height = 32
        Hint = 'Filled Rectangle'
        Top = 48
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolFCircleIcon: TImage
        Left = 96
        Height = 32
        Hint = 'Filled Circle'
        Top = 48
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolRectangleIcon: TImage
        Left = 56
        Height = 32
        Hint = 'Empty Rectangle'
        Top = 8
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolCircleIcon: TImage
        Left = 96
        Height = 32
        Hint = 'Empty Circle'
        Top = 8
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolEllipseIcon: TImage
        Left = 136
        Height = 32
        Hint = 'Empty Ellipse'
        Top = 9
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolFEllipseIcon: TImage
        Left = 136
        Height = 32
        Hint = 'Filled Ellipse'
        Top = 48
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolPaintIcon: TImage
        Left = 176
        Height = 32
        Hint = 'Paint'
        Top = 48
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolSprayPaintIcon: TImage
        Left = 176
        Height = 32
        Hint = 'Spray Paint'
        Top = 8
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolGridIcon: TImage
        Left = 216
        Height = 32
        Hint = 'Toggle Grid'
        Top = 7
        Width = 32
        OnClick = ToolGridIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolSelectAreaIcon: TImage
        Left = 216
        Height = 32
        Hint = 'Select Area'
        Top = 48
        Width = 32
        OnClick = ToolIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolScrollLeftIcon: TImage
        Left = 256
        Height = 32
        Hint = 'Scroll Left'
        Top = 48
        Width = 32
        OnClick = ToolScrollLeftIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolUndoIcon: TImage
        Left = 256
        Height = 32
        Hint = 'Undo'
        Top = 8
        Width = 32
        OnClick = ToolUndoIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolScrollRightIcon: TImage
        Left = 296
        Height = 32
        Hint = 'Scroll Right'
        Top = 48
        Width = 32
        OnClick = ToolScrollRightIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolScrollUpIcon: TImage
        Left = 336
        Height = 32
        Hint = 'Scroll Up'
        Top = 48
        Width = 32
        OnClick = ToolScrollUpIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolScrollDownIcon: TImage
        Left = 376
        Height = 32
        Hint = 'Scroll Down'
        Top = 48
        Width = 32
        OnClick = ToolScrollDownIconClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolHFLIPButton: TButton
        Left = 296
        Height = 31
        Hint = 'Horizontal Flip'
        Top = 9
        Width = 54
        Caption = 'HFLIP'
        OnClick = ToolHFLIPButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ToolVFLIPButton: TButton
        Left = 354
        Height = 31
        Hint = 'Vertical Flip'
        Top = 8
        Width = 54
        Caption = 'VFLIP'
        OnClick = ToolVFLIPButtonClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
    object StatusBar1: TStatusBar
      AnchorSideRight.Control = Panel2
      Left = 16
      Height = 23
      Top = 16
      Width = 334
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 10
      BorderWidth = 1
      Panels = <>
    end
    object StatusBar2: TStatusBar
      AnchorSideRight.Control = Panel2
      Left = 16
      Height = 23
      Top = 48
      Width = 334
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 10
      BorderWidth = 1
      Panels = <>
    end
  end
  object MiddlePanel: TPanel
    AnchorSideLeft.Control = LeftSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TopMiddlePanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = RightSplitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 267
    Height = 714
    Top = 126
    Width = 941
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'MiddlePanel'
    ClientHeight = 714
    ClientWidth = 941
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    object MapScrollBox: TScrollBox
      Left = 1
      Height = 712
      Top = 1
      Width = 939
      HorzScrollBar.Increment = 10
      HorzScrollBar.Page = 105
      HorzScrollBar.Tracking = True
      VertScrollBar.Increment = 10
      VertScrollBar.Page = 105
      VertScrollBar.Tracking = True
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 712
      ClientWidth = 939
      ParentFont = False
      TabOrder = 0
      object MapPaintBox: TPaintBox
        AnchorSideLeft.Control = MapScrollBox
        AnchorSideTop.Control = MapScrollBox
        Cursor = crCross
        Left = 0
        Height = 105
        Top = 0
        Width = 105
        ParentColor = False
        OnMouseDown = MPaintBoxMouseDown
        OnMouseMove = MPaintBoxMouseMove
        OnMouseUp = MPaintBoxMouseUp
        OnPaint = MapPaintBoxPaint
      end
    end
  end
  object ImageList1: TImageList
    Left = 70
    Top = 192
  end
  object MainMenu1: TMainMenu
    Left = 70
    Top = 275
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object MenuNew: TMenuItem
        Caption = 'New'
        OnClick = MenuNewClick
      end
      object MenuItem1: TMenuItem
        Caption = 'Open'
        OnClick = MenuOpenClick
      end
      object MenuSaveMap: TMenuItem
        Caption = 'Save'
        OnClick = MenuSaveClick
      end
      object MenuItem10: TMenuItem
        Caption = 'Delete'
        OnClick = MenuDeleteClick
      end
      object MenuItem3: TMenuItem
        Caption = 'Export'
        object MenuItem2: TMenuItem
          Caption = 'Basic'
          object ExportBasicMapData: TMenuItem
            Caption = 'Map Data Statements'
            OnClick = MenuExportBasicMapData
          end
        end
        object MenuItem13: TMenuItem
          Caption = 'Basic (Line# )'
          object BasicLNMapData: TMenuItem
            Caption = 'Map Data Statements'
            OnClick = MenuExportBasicLNMapData
          end
        end
        object MenuItem6: TMenuItem
          Caption = 'C'
          object ExportCArray: TMenuItem
            Caption = 'Map Array'
            OnClick = MenuExportCArray
          end
        end
        object MenuItem7: TMenuItem
          Caption = 'Pascal'
          object ExportPascalArray: TMenuItem
            Caption = 'Map Array'
            OnClick = MenuExportPascalArray
          end
        end
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Edit'
      object Clear: TMenuItem
        Caption = 'Clear'
        OnClick = ClearMapClick
      end
      object Undo: TMenuItem
        Caption = 'Undo'
      end
      object CloneMap: TMenuItem
        Caption = 'Clone'
        OnClick = CloneMapClick
      end
      object CopyToClipBoard: TMenuItem
        Caption = 'Copy'
        OnClick = CopyToClipBoardClick
      end
      object PasteFromClipBoard: TMenuItem
        Caption = 'Paste'
        OnClick = PasteFromClipBoardClick
      end
      object MenuItem5: TMenuItem
        Caption = 'Resize Map To'
        object ReSizeMap8x8: TMenuItem
          Caption = '8 X 8'
          OnClick = ReSizeMapClick
        end
        object ReSizeMap16x16: TMenuItem
          Caption = '16 X 16'
          OnClick = ReSizeMapClick
        end
        object ReSizeMap32x32: TMenuItem
          Caption = '32 X 32'
          OnClick = ReSizeMapClick
        end
        object ReSizeMap64x64: TMenuItem
          Caption = '64 X 64'
          OnClick = ReSizeMapClick
        end
        object ReSizeMap128x128: TMenuItem
          Caption = '128 X 128'
          OnClick = ReSizeMapClick
        end
        object ReSizeMap256x256: TMenuItem
          Caption = '256 X 256'
          OnClick = ReSizeMapClick
        end
      end
      object MenuItem9: TMenuItem
        Caption = 'Resize Tiles To'
        object ReSize8x8: TMenuItem
          Caption = '8 X 8'
          OnClick = ReSizeTiles
        end
        object ReSize16x16: TMenuItem
          Caption = '16 X 16'
          OnClick = ReSizeTiles
        end
        object ReSize32x32: TMenuItem
          Caption = '32 X 32'
          OnClick = ReSizeTiles
        end
        object ReSize64x64: TMenuItem
          Caption = '64 X 64'
          OnClick = ReSizeTiles
        end
        object ReSize128x128: TMenuItem
          Caption = '128 X 128'
          OnClick = ReSizeTiles
        end
        object ReSize256x256: TMenuItem
          Caption = '256 X 256'
          OnClick = ReSizeTiles
        end
      end
      object Properties: TMenuItem
        Caption = 'Properties'
        OnClick = MenuMapPropsClick
      end
    end
    object MenuItem17: TMenuItem
      Caption = 'View'
      object MenuItem18: TMenuItem
        Caption = 'Refresh'
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Tile Mode'
      object TileModeDraw: TMenuItem
        Caption = 'Draw'
        OnClick = TileModeDrawClick
      end
      object TileModeErase: TMenuItem
        Caption = 'Erase'
        OnClick = TileModeEraseClick
      end
    end
    object MenuItem15: TMenuItem
      Caption = 'Tools'
      object ToolPencilMenu: TMenuItem
        Caption = 'Pencil'
        OnClick = ToolMenuClick
      end
      object ToolLineMenu: TMenuItem
        Caption = 'Line'
        OnClick = ToolMenuClick
      end
      object ToolRectangleMenu: TMenuItem
        Caption = 'Rectangle'
        OnClick = ToolMenuClick
      end
      object ToolFRectangleMenu: TMenuItem
        Caption = 'Filled Rectangle'
        OnClick = ToolMenuClick
      end
      object ToolCircleMenu: TMenuItem
        Caption = 'Circle'
        OnClick = ToolMenuClick
      end
      object ToolFCircleMenu: TMenuItem
        Caption = 'Filled Circle'
        OnClick = ToolMenuClick
      end
      object ToolEllipseMenu: TMenuItem
        Caption = 'Ellipse'
        OnClick = ToolMenuClick
      end
      object ToolFEllipseMenu: TMenuItem
        Caption = 'Filled Ellipse'
        OnClick = ToolMenuClick
      end
      object ToolPaintMenu: TMenuItem
        Caption = 'Paint'
        OnClick = ToolMenuClick
      end
      object ToolSprayPaintMenu: TMenuItem
        Caption = 'Spray Paint'
        OnClick = ToolMenuClick
      end
      object ToolSelectAreaMenu: TMenuItem
        Caption = 'Select Area'
        OnClick = ToolMenuClick
      end
      object ToolGridMenu: TMenuItem
        Caption = 'Grid'
        OnClick = ToolGridIconClick
      end
      object ToolFlipMenu: TMenuItem
        Caption = 'Flip'
        object Horizontal: TMenuItem
          Caption = 'Horizontal'
          OnClick = ToolHFLIPButtonClick
        end
        object Vertical: TMenuItem
          Caption = 'Vertical'
          OnClick = ToolVFLIPButtonClick
        end
      end
      object ScrollMenu: TMenuItem
        Caption = 'Scroll'
        object ScrollRightMenu: TMenuItem
          Caption = 'Right'
          OnClick = ToolScrollRightIconClick
        end
        object ScrollLeftMenu: TMenuItem
          Caption = 'Left'
          OnClick = ToolScrollLeftIconClick
        end
        object ScrollUpMenu: TMenuItem
          Caption = 'Up'
          OnClick = ToolScrollUpIconClick
        end
        object ScrollDownMenu: TMenuItem
          Caption = 'Down'
          OnClick = ToolScrollDownIconClick
        end
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 64
    Top = 352
  end
  object OpenDialog1: TOpenDialog
    Left = 64
    Top = 422
  end
  object ExportMapsPropsMenu: TPopupMenu
    Left = 64
    Top = 506
    object MenuMapProps: TMenuItem
      Caption = 'Properties'
      OnClick = MenuMapPropsClick
    end
  end
  object TileImageList: TImageList
    Height = 256
    Width = 256
    Left = 156
    Top = 210
  end
end
