object MapExportForm: TMapExportForm
  Left = 1400
  Height = 281
  Top = 397
  Width = 400
  BorderStyle = bsDialog
  Caption = 'Map Export Properties'
  ClientHeight = 281
  ClientWidth = 400
  Position = poOwnerFormCenter
  LCLVersion = '3.4.0.0'
  object EditName: TEdit
    Left = 96
    Height = 23
    Top = 24
    Width = 211
    MaxLength = 20
    ParentFont = False
    TabOrder = 0
  end
  object MapName: TLabel
    Left = 53
    Height = 15
    Top = 26
    Width = 32
    Caption = 'Name'
    ParentColor = False
    ParentFont = False
  end
  object MapType: TLabel
    Left = 34
    Height = 15
    Top = 102
    Width = 51
    Caption = 'Map Type'
    ParentColor = False
    ParentFont = False
  end
  object ComboMap: TComboBox
    Left = 96
    Height = 23
    Top = 102
    Width = 211
    ItemHeight = 15
    ParentFont = False
    Style = csDropDownList
    TabOrder = 1
  end
  object CompilerType: TLabel
    Left = 36
    Height = 15
    Top = 64
    Width = 49
    Caption = 'Compiler'
    ParentColor = False
    ParentFont = False
  end
  object ComboCompiler: TComboBox
    Left = 96
    Height = 23
    Top = 64
    Width = 211
    ItemHeight = 15
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
    OnChange = ComboCompilerChange
  end
  object WidthLabel: TLabel
    Left = 16
    Height = 15
    Top = 152
    Width = 69
    Caption = 'Export Width'
    ParentColor = False
    ParentFont = False
  end
  object HeightLabel: TLabel
    Left = 12
    Height = 15
    Top = 184
    Width = 73
    Caption = 'Export Height'
    ParentColor = False
    ParentFont = False
  end
  object OKButton: TButton
    Left = 305
    Height = 25
    Top = 240
    Width = 75
    Caption = 'OK'
    ParentFont = False
    TabOrder = 3
    OnClick = OKButtonClick
  end
  object SpinEditExportWidth: TSpinEditEx
    Left = 96
    Height = 23
    Top = 152
    Width = 71
    MaxLength = 0
    NumbersOnly = True
    TabOrder = 4
    MaxValue = 256
    NullValue = 0
    Value = 0
  end
  object SpinEditExportHeight: TSpinEditEx
    Left = 96
    Height = 23
    Top = 184
    Width = 71
    MaxLength = 0
    NumbersOnly = True
    TabOrder = 5
    MaxValue = 256
    NullValue = 0
    Value = 0
  end
  object GroupApplyAll: TGroupBox
    Left = 192
    Height = 88
    Top = 138
    Width = 188
    Caption = 'Apply to ALL maps'
    ClientHeight = 68
    ClientWidth = 184
    ParentFont = False
    TabOrder = 6
    object CheckApplyCompiler: TCheckBox
      Left = 12
      Height = 19
      Top = 6
      Width = 72
      Caption = 'Compiler'
      ParentFont = False
      TabOrder = 0
    end
    object CheckApplyMapType: TCheckBox
      Left = 12
      Height = 19
      Top = 30
      Width = 78
      Caption = 'Map Type'
      ParentFont = False
      TabOrder = 1
    end
  end
end
