object RMAmigaColorDialog: TRMAmigaColorDialog
  Left = 655
  Height = 355
  Top = 373
  Width = 634
  BorderStyle = bsDialog
  Caption = 'Amiga Palette'
  ClientHeight = 355
  ClientWidth = 634
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object AmigaColorPalette: TColorPalette
    Left = 16
    Height = 120
    Top = 8
    Width = 474
    ButtonHeight = 60
    ButtonWidth = 60
    ColumnCount = 8
    PickedIndex = 0
    SelectionKind = pskThick
    OnColorPick = ColorPaletteColorPick
    ParentColor = False
    OnClick = AmigaColorPaletteClick
  end
  object Shape1: TShape
    Left = 24
    Height = 84
    Top = 216
    Width = 81
  end
  object TrackBar1: TTrackBar
    Left = 144
    Height = 39
    Top = 208
    Width = 253
    Max = 15
    OnChange = TrackBar1Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 0
  end
  object TrackBar2: TTrackBar
    Left = 144
    Height = 39
    Top = 240
    Width = 253
    Max = 15
    OnChange = TrackBar2Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 1
  end
  object TrackBar3: TTrackBar
    Left = 144
    Height = 39
    Top = 272
    Width = 253
    Max = 15
    OnChange = TrackBar3Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 129
    Height = 20
    Top = 208
    Width = 9
    Caption = 'R'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 129
    Height = 20
    Top = 240
    Width = 10
    Caption = 'G'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 129
    Height = 20
    Top = 272
    Width = 9
    Caption = 'B'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 408
    Height = 20
    Top = 208
    Width = 9
    Caption = 'R'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 408
    Height = 20
    Top = 240
    Width = 10
    Caption = 'G'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 408
    Height = 20
    Top = 272
    Width = 9
    Caption = 'B'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 530
    Height = 31
    Top = 314
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'OK'
    OnClick = OKClick
    TabOrder = 3
  end
  object ColorIndexLabel: TLabel
    Left = 32
    Height = 20
    Top = 176
    Width = 79
    Caption = 'Color Index:'
    ParentColor = False
  end
end
