object RMEGAColorDialog: TRMEGAColorDialog
  Left = 733
  Height = 337
  Top = 337
  Width = 626
  BorderStyle = bsDialog
  Caption = 'EGA Palette'
  ClientHeight = 337
  ClientWidth = 626
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object OK: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 519
    Height = 37
    Top = 290
    Width = 97
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'OK'
    OnClick = OKClick
    TabOrder = 0
  end
  object ColorPalette1: TColorPalette
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 26
    Top = 32
    Width = 488
    ButtonHeight = 25
    ButtonWidth = 25
    ColumnCount = 16
    PickedIndex = 0
    SelectionColor = clWhite
    SelectionKind = pskThickInverted
    OnColorPick = ColorPalette1ColorPick
    Anchors = [akTop, akLeft, akRight]
    ParentColor = False
  end
  object Shape1: TShape
    Left = 24
    Height = 81
    Top = 184
    Width = 81
  end
  object EGAIndexLabel: TLabel
    Left = 24
    Height = 20
    Top = 152
    Width = 71
    Caption = 'EGA Index:'
    ParentColor = False
  end
  object TrackBar1: TTrackBar
    Left = 143
    Height = 39
    Top = 184
    Width = 253
    Max = 3
    OnChange = TrackBar1Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 1
  end
  object TrackBar2: TTrackBar
    Left = 143
    Height = 39
    Top = 216
    Width = 253
    Max = 3
    OnChange = TrackBar2Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 2
  end
  object TrackBar3: TTrackBar
    Left = 143
    Height = 39
    Top = 246
    Width = 253
    Max = 3
    OnChange = TrackBar3Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 128
    Height = 20
    Top = 184
    Width = 9
    Caption = 'R'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 128
    Height = 20
    Top = 216
    Width = 10
    Caption = 'G'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 128
    Height = 20
    Top = 248
    Width = 9
    Caption = 'B'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 407
    Height = 20
    Top = 184
    Width = 9
    Caption = 'R'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 407
    Height = 20
    Top = 216
    Width = 10
    Caption = 'G'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 407
    Height = 20
    Top = 248
    Width = 9
    Caption = 'B'
    ParentColor = False
  end
end
