object RMVgaColorDialog: TRMVgaColorDialog
  Left = 569
  Height = 278
  Top = 337
  Width = 506
  BorderStyle = bsDialog
  Caption = 'VGA Color'
  ClientHeight = 278
  ClientWidth = 506
  LCLVersion = '2.0.10.0'
  object ColorPalette: TColorPalette
    AnchorSideRight.Side = asrBottom
    Left = 13
    Height = 120
    Top = -3
    Width = 474
    ButtonHeight = 60
    ButtonWidth = 60
    ColumnCount = 8
    PickedIndex = 0
    SelectionKind = pskThick
    OnColorPick = ColorPaletteColorPick
    Anchors = [akLeft, akRight]
    ParentColor = False
  end
  object Shape1: TShape
    Left = 26
    Height = 67
    Top = 166
    Width = 65
  end
  object TrackBar1: TTrackBar
    Left = 122
    Height = 31
    Top = 160
    Width = 202
    Max = 63
    OnChange = TrackBar1Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    ParentFont = False
    TabOrder = 0
  end
  object TrackBar2: TTrackBar
    Left = 122
    Height = 31
    Top = 186
    Width = 202
    Max = 63
    OnChange = TrackBar2Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    ParentFont = False
    TabOrder = 1
  end
  object TrackBar3: TTrackBar
    Left = 122
    Height = 31
    Top = 211
    Width = 202
    Max = 63
    OnChange = TrackBar3Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    ParentFont = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 110
    Height = 15
    Top = 160
    Width = 7
    Caption = 'R'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 110
    Height = 15
    Top = 186
    Width = 8
    Caption = 'G'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 110
    Height = 15
    Top = 211
    Width = 7
    Caption = 'B'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 333
    Height = 15
    Top = 160
    Width = 7
    Caption = 'R'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 333
    Height = 15
    Top = 186
    Width = 8
    Caption = 'G'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 333
    Height = 15
    Top = 211
    Width = 7
    Caption = 'B'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 423
    Height = 25
    Top = 245
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'OK'
    OnClick = OKClick
    ParentFont = False
    TabOrder = 3
  end
  object VGAIndexLabel: TLabel
    Left = 32
    Height = 15
    Top = 134
    Width = 58
    Caption = 'VGA Index:'
    ParentColor = False
    ParentFont = False
  end
end
