object RMEGAColorDialog: TRMEGAColorDialog
  Left = 733
  Height = 270
  Top = 337
  Width = 501
  BorderStyle = bsDialog
  Caption = 'EGA Palette'
  ClientHeight = 270
  ClientWidth = 501
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '3.4.0.0'
  object OK: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 415
    Height = 30
    Top = 232
    Width = 78
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'OK'
    TabOrder = 0
    OnClick = OKClick
  end
  object ColorPalette1: TColorPalette
    AnchorSideRight.Side = asrBottom
    Left = 13
    Height = 26
    Top = 26
    Width = 386
    ButtonHeight = 25
    ButtonWidth = 25
    ColumnCount = 16
    PickedIndex = 0
    SelectionColor = clWhite
    SelectionKind = pskThickInverted
    OnColorPick = ColorPalette1ColorPick
    Anchors = [akTop, akLeft, akRight]
    ParentColor = False
  end
  object Shape1: TShape
    Left = 19
    Height = 65
    Top = 147
    Width = 65
  end
  object EGAIndexLabel: TLabel
    Left = 19
    Height = 15
    Top = 122
    Width = 57
    Caption = 'EGA Index:'
    ParentColor = False
  end
  object TrackBar1: TTrackBar
    Left = 114
    Height = 31
    Top = 147
    Width = 202
    Max = 3
    OnChange = TrackBar1Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 1
  end
  object TrackBar2: TTrackBar
    Left = 114
    Height = 31
    Top = 173
    Width = 202
    Max = 3
    OnChange = TrackBar2Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 2
  end
  object TrackBar3: TTrackBar
    Left = 114
    Height = 31
    Top = 197
    Width = 202
    Max = 3
    OnChange = TrackBar3Change
    Position = 0
    ShowSelRange = False
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 102
    Height = 15
    Top = 147
    Width = 7
    Caption = 'R'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 102
    Height = 15
    Top = 173
    Width = 8
    Caption = 'G'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 102
    Height = 15
    Top = 198
    Width = 7
    Caption = 'B'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 326
    Height = 15
    Top = 147
    Width = 7
    Caption = 'R'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 326
    Height = 15
    Top = 173
    Width = 8
    Caption = 'G'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 326
    Height = 15
    Top = 198
    Width = 7
    Caption = 'B'
    ParentColor = False
  end
end
