object RMMainForm: TRMMainForm
  Left = -9
  Height = 1051
  Top = -9
  Width = 1920
  Caption = 'Raster Master'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.0.10.0'
  Scaled = False
  object HorizScroll: TScrollBar
    Left = 368
    Height = 32
    Top = 744
    Width = 690
    PageSize = 0
    TabOrder = 0
    OnChange = HorizScrollChange
  end
  object ZoomBox: TImage
    Left = 368
    Height = 618
    Top = 112
    Width = 690
    OnMouseDown = ZoomBoxMouseDown
    OnMouseMove = ZoomBoxMouseMove
    OnMouseUp = ZoomBoxMouseUp
    OnMouseWheel = ZoomBoxMouseWheel
  end
  object TrackBar1: TTrackBar
    Left = 1064
    Height = 125
    Top = 112
    Width = 30
    Min = 1
    OnChange = TrackBar1Change
    Orientation = trVertical
    Position = 1
    TickMarks = tmTopLeft
    TabOrder = 1
  end
  object ColorBox: TShape
    Left = 1104
    Height = 64
    Top = 112
    Width = 60
    Brush.Color = clSkyBlue
    ParentShowHint = False
    OnMouseDown = ColorBoxMouseDown
    OnMouseEnter = ColorBoxMouseEnter
    ShowHint = True
  end
  object InfoBarLabel: TLabel
    Left = 376
    Height = 72
    Top = 16
    Width = 224
    AutoSize = False
    ParentColor = False
    WordWrap = True
  end
  object VirtScroll: TScrollBar
    Left = 1068
    Height = 486
    Top = 244
    Width = 26
    Kind = sbVertical
    PageSize = 0
    TabOrder = 2
    OnChange = VirtScrollChange
  end
  object ColorPalette1: TColorPalette
    Left = 1104
    Height = 234
    Top = 184
    Width = 60
    ButtonHeight = 30
    ButtonWidth = 30
    ColumnCount = 8
    Flipped = True
    PickedIndex = 0
    SelectionColor = clWhite
    SelectionKind = pskThickInverted
    OnColorPick = ColorPalette1ColorPick
    OnGetHintText = ColorPalette1GetHintText
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object Panel1: TPanel
    Left = 624
    Height = 88
    Top = 16
    Width = 434
    ClientHeight = 88
    ClientWidth = 434
    TabOrder = 3
    object ToolCircleIcon: TImage
      Left = 96
      Height = 32
      Hint = 'Empty Circle'
      Top = 8
      Width = 32
      OnClick = ToolCircleMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolFCircleIcon: TImage
      Left = 96
      Height = 32
      Hint = 'Filled Circle'
      Top = 48
      Width = 32
      OnClick = ToolFCircleMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolPencilIcon: TImage
      Left = 16
      Height = 32
      Hint = 'Pencil'
      Top = 8
      Width = 32
      OnClick = ToolPencilMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolLineIcon: TImage
      Left = 16
      Height = 32
      Hint = 'Line'
      Top = 48
      Width = 32
      OnClick = ToolLineMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolRectangleIcon: TImage
      Left = 56
      Height = 32
      Hint = 'Empty Rectangle'
      Top = 8
      Width = 32
      OnClick = ToolRectangleMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolFRectangleIcon: TImage
      Left = 56
      Height = 32
      Hint = 'Filled Rectangle'
      Top = 48
      Width = 32
      OnClick = ToolFRectangleMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolSprayPaintIcon: TImage
      Left = 176
      Height = 32
      Hint = 'Spray Paint'
      Top = 8
      Width = 32
      OnClick = ToolMenuSprayPaintClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolPaintIcon: TImage
      Left = 176
      Height = 32
      Hint = 'Paint'
      Top = 48
      Width = 32
      OnClick = ToolMenuPaintClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolGridIcon: TImage
      Left = 216
      Height = 32
      Hint = 'Toggle Grid'
      Top = 7
      Width = 32
      OnClick = ToolGridMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolSelectAreaIcon: TImage
      Left = 216
      Height = 32
      Hint = 'Select Area'
      Top = 48
      Width = 32
      OnClick = ToolMenuSelectAreaMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolHFLIPButton: TButton
      Left = 296
      Height = 31
      Top = 9
      Width = 54
      Caption = 'HFLIP'
      OnClick = ToolFlipHorizMenuClick
      TabOrder = 0
    end
    object ToolVFLIPButton: TButton
      Left = 354
      Height = 31
      Top = 8
      Width = 54
      Caption = 'VFLIP'
      OnClick = ToolFlipVirtMenuClick
      TabOrder = 1
    end
    object ToolScrollLeftIcon: TImage
      Left = 256
      Height = 32
      Hint = 'Scroll Left'
      Top = 48
      Width = 32
      OnClick = ToolScrollLeftMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolScrollRightIcon: TImage
      Left = 296
      Height = 32
      Hint = 'Scroll Right'
      Top = 48
      Width = 32
      OnClick = ToolScrollRightMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolScrollUpIcon: TImage
      Left = 336
      Height = 32
      Hint = 'Scroll Up'
      Top = 48
      Width = 32
      OnClick = ToolScrollUpMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolScrollDownIcon: TImage
      Left = 376
      Height = 32
      Hint = 'Scroll Down'
      Top = 48
      Width = 32
      OnClick = ToolScrollDownMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolUndoIcon: TImage
      Left = 256
      Height = 32
      Hint = 'Undo'
      Top = 8
      Width = 32
      OnClick = ToolUndoIconClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolEllipseIcon: TImage
      Left = 136
      Height = 32
      Hint = 'Empty Ellipse'
      Top = 9
      Width = 32
      OnClick = ToolEllipseMenuClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolFEllipseIcon: TImage
      Left = 136
      Height = 32
      Hint = 'Filled Ellipse'
      Top = 48
      Width = 32
      OnClick = ToolFEllipseMenuClick
      ParentShowHint = False
      ShowHint = True
    end
  end
  object RMPanel: TPanel
    Left = 1296
    Height = 136
    Top = 640
    Width = 168
    ClientHeight = 136
    ClientWidth = 168
    TabOrder = 4
    object RMLogo: TImage
      Cursor = crHandPoint
      Left = 16
      Height = 96
      Top = 16
      Width = 128
      AutoSize = True
      OnClick = RMLogoClick
      StretchOutEnabled = False
      StretchInEnabled = False
      Transparent = True
    end
  end
  object Panel2: TPanel
    Left = 32
    Height = 281
    Top = 40
    Width = 288
    ClientHeight = 281
    ClientWidth = 288
    TabOrder = 5
    object ActualBox: TImage
      Left = 16
      Height = 256
      Top = 8
      Width = 256
    end
  end
  object ListView1: TListView
    Left = 32
    Height = 432
    Top = 344
    Width = 288
    Columns = <>
    IconOptions.AutoArrange = True
    LargeImages = ImageList1
    LargeImagesWidth = 128
    PopupMenu = ExportPropsMenu
    ReadOnly = True
    TabOrder = 6
    ViewStyle = vsIcon
    OnDblClick = ListView1DblClick
  end
  object MainMenu1: TMainMenu
    Left = 1584
    Top = 216
    object FileExitMenu: TMenuItem
      Caption = 'File'
      object NewFile: TMenuItem
        Caption = 'New'
        OnClick = NewClick
      end
      object OpenFile: TMenuItem
        Caption = 'Open'
        OnClick = OpenFileClick
      end
      object OpenProjectFile: TMenuItem
        Caption = 'Open Project'
        OnClick = OpenProjectFileClick
      end
      object InsertProjectFile: TMenuItem
        Caption = 'Insert Project'
        OnClick = OpenProjectFileClick
      end
      object SaveFile: TMenuItem
        Caption = 'Save'
        OnClick = SaveFileClick
      end
      object SaveProjectFile: TMenuItem
        Caption = 'Save Project'
        OnClick = SaveProjectFileClick
      end
      object SaveDelete: TMenuItem
        Caption = 'Delete'
        OnClick = SaveDeleteClick
      end
      object DeleteAll: TMenuItem
        Caption = 'Delete All'
        OnClick = DeleteAllClick
      end
      object SaveFileAs: TMenuItem
        Caption = 'Save As'
        Enabled = False
        Visible = False
      end
      object MenuItem10: TMenuItem
        Caption = 'Import'
        Enabled = False
        Visible = False
      end
      object MenuItem9: TMenuItem
        Caption = 'Export'
        object ExportRESInclude: TMenuItem
          Caption = 'RES Text Include File'
          OnClick = RESExportClick
        end
        object ExportRESBinary: TMenuItem
          Caption = 'RES Binary File'
          OnClick = RESExportClick
        end
        object AmigaBasic: TMenuItem
          Caption = 'AmigaBasic'
          object ABPutData: TMenuItem
            Caption = 'Put Data Statements'
            OnClick = AmigaBasicClick
          end
          object ABPutPlusMaskData: TMenuItem
            Caption = 'Put+Mask Data Statements'
            OnClick = AmigaBasicClick
          end
          object ABBobData: TMenuItem
            Caption = 'Bob Data Statements'
            OnClick = AmigaBasicClick
          end
          object ABVSpriteData: TMenuItem
            Caption = 'VSprite Data Statements'
            OnClick = AmigaBasicClick
          end
          object ABPutFile: TMenuItem
            Caption = 'Put File'
            OnClick = AmigaBasicClick
          end
          object ABBobFile: TMenuItem
            Caption = 'Bob File'
            OnClick = AmigaBasicClick
          end
          object ABVSpriteFile: TMenuItem
            Caption = 'VSprite File'
            OnClick = AmigaBasicClick
          end
        end
        object AmigaC: TMenuItem
          Caption = 'Amiga C'
          object CBOBBitmapArray: TMenuItem
            Caption = 'Bob Bitmap Array'
            OnClick = AmigaCClick
          end
          object CVSpriteBitmapArray: TMenuItem
            Caption = 'VSprite Bitmap Array'
            OnClick = AmigaCClick
          end
        end
        object AmigaPascal: TMenuItem
          Caption = 'Amiga Pascal'
          object PascalBOBBitmapArray: TMenuItem
            Caption = 'BOB Bitmap Array'
            OnClick = AmigaPascalClick
          end
          object PascalVSpriteBitmapArray: TMenuItem
            Caption = 'VSprite Bitmap Array'
            OnClick = AmigaPascalClick
          end
        end
        object FreeBASIC: TMenuItem
          Caption = 'FreeBASIC'
          object FBPutData: TMenuItem
            Caption = 'Put Data Statements'
            OnClick = FreeBASICClick
          end
          object FBPutPlusMaskData: TMenuItem
            Caption = 'Put+Mask Data Statements'
            OnClick = FreeBASICClick
          end
          object FBPutFile: TMenuItem
            Caption = 'Put File'
            OnClick = FreeBASICClick
          end
          object FBMouseShapeData: TMenuItem
            Caption = 'Mouse Shape Data Statements'
            OnClick = MouseSaveClick
          end
        end
        object FreePascal: TMenuItem
          Caption = 'FreePascal'
          object FPPutImageArray: TMenuItem
            Caption = 'PutImage Array'
            OnClick = FreePascalClick
          end
          object FPPutImagePlusMaskArray: TMenuItem
            Caption = 'PutImage+Mask Array'
            OnClick = FreePascalClick
          end
          object FPPutImageFile: TMenuItem
            Caption = 'PutImage File'
            OnClick = FreePascalClick
          end
          object FPMouseShapeArray: TMenuItem
            Caption = 'Mouse Shape Array'
            OnClick = MouseSaveClick
          end
        end
        object GWBASIC: TMenuItem
          Caption = 'GWBASIC'
          object GWPutData: TMenuItem
            Caption = 'Put Data Statements'
            OnClick = GWBASICClick
          end
          object GWPutPlusMaskData: TMenuItem
            Caption = 'Put+Mask Data Statements'
            OnClick = GWBASICClick
          end
          object GWPutFile: TMenuItem
            Caption = 'Put File'
            OnClick = GWBASICClick
          end
          object GWMouseShapeData: TMenuItem
            Caption = 'Mouse Shape Data Statements'
            OnClick = MouseSaveClick
          end
        end
        object JavaScript: TMenuItem
          Caption = 'JavaScript'
          object TransparentImage: TMenuItem
            Caption = 'Transparent Image Array'
            OnClick = javaScriptArrayClick
          end
          object NonTransparentImage: TMenuItem
            Caption = 'Non Transparent Image Array'
            OnClick = javaScriptArrayClick
          end
        end
        object QuickBasic: TMenuItem
          Caption = 'QuickBasic\QB64'
          object QBPutData: TMenuItem
            Caption = 'Put Data Statements'
            OnClick = QBasicDataClick
          end
          object QBPutPlusMaskData: TMenuItem
            Caption = 'Put+Mask Data Statements'
            OnClick = QBasicDataClick
          end
          object QBPutFile: TMenuItem
            Caption = 'Put File'
            OnClick = QBasicDataClick
          end
          object QBMouseShapeData: TMenuItem
            Caption = 'Mouse Shape Data Statements'
            OnClick = MouseSaveClick
          end
        end
        object QuickC: TMenuItem
          Caption = 'Quick C'
          object QCPutImageArray: TMenuItem
            Caption = '_putimage array'
            OnClick = QuickCClick
          end
          object QCPutImagePlusMaskArray: TMenuItem
            Caption = '_putimage+Mask array'
            OnClick = QuickCClick
          end
          object QCPutImageFile: TMenuItem
            Caption = '_putimage File'
            OnClick = QuickCClick
          end
          object QCMouseShapeArray: TMenuItem
            Caption = 'Mouse Shape Array'
            OnClick = MouseSaveClick
          end
        end
        object QuickPascal: TMenuItem
          Caption = 'Quick Pascal'
          object QPPutImageArray: TMenuItem
            Caption = 'PutImage Array'
            OnClick = QuickPascalClick
          end
          object QPPutImagePlusMaskArray: TMenuItem
            Caption = 'PutImage+Mask Array'
            OnClick = QuickPascalClick
          end
          object QPPutImageFile: TMenuItem
            Caption = 'PutImage File'
            OnClick = QuickPascalClick
          end
          object QPMouseShapeArray: TMenuItem
            Caption = 'Mouse Shape Array'
            OnClick = MouseSaveClick
          end
        end
        object TurboBasic: TMenuItem
          Caption = 'Turbo/Power Basic'
          object TBPutData: TMenuItem
            Caption = 'Put Data Statements'
            OnClick = TurboPowerBasicClick
          end
          object TBPutPlusMaskData: TMenuItem
            Caption = 'Put+Mask Data Statements'
            OnClick = TurboPowerBasicClick
          end
          object TBPutFile: TMenuItem
            Caption = 'Put File'
            OnClick = TurboPowerBasicClick
          end
          object TBMouseShapeData: TMenuItem
            Caption = 'Mouse Shape Data Statements'
            OnClick = MouseSaveClick
          end
        end
        object TurboPascal: TMenuItem
          Caption = 'Turbo Pascal'
          object TPPutImageArray: TMenuItem
            Caption = 'PutImage Array'
            OnClick = TurboPascalClick
          end
          object TPPutImagePlusMaskArray: TMenuItem
            Caption = 'PutImage+Mask Array'
            OnClick = TurboPascalClick
          end
          object TPPutImageFile: TMenuItem
            Caption = 'PutImage File'
            OnClick = TurboPascalClick
          end
          object TPMouseShapeArray: TMenuItem
            Caption = 'Mouse Shape Array'
            OnClick = MouseSaveClick
          end
          object TPDOSLBMArray: TMenuItem
            Caption = 'DOS Xlib LBM Array'
            OnClick = TurboPascalClick
          end
          object TPDOSLBMFile: TMenuItem
            Caption = 'DOS Xlib LBM File'
            OnClick = TurboPascalClick
          end
          object TPDOSPBMArray: TMenuItem
            Caption = 'DOS Xlib PBM Array'
            OnClick = TurboPascalClick
          end
          object TPDOSPBMFile: TMenuItem
            Caption = 'DOS Xlib PBM File'
            OnClick = TurboPascalClick
          end
        end
        object TurboC: TMenuItem
          Caption = 'Turbo C'
          object TCPutImageArray: TMenuItem
            Caption = 'putimage Array'
            OnClick = TurboCClick
          end
          object TCPutImagePlusMaskArray: TMenuItem
            Caption = 'putimage+Mask Array'
            OnClick = TurboCClick
          end
          object TCPutImageFile: TMenuItem
            Caption = 'putimage File'
            OnClick = TurboCClick
          end
          object TCMouseShapeArray: TMenuItem
            Caption = 'Mouse Shape Array'
            OnClick = MouseSaveClick
          end
          object TCDOSLBMArray: TMenuItem
            Caption = 'DOS Xlib LBM Array'
            OnClick = TurboCClick
          end
          object TCDOSLBMFile: TMenuItem
            Caption = 'DOS Xlib LBM File'
            OnClick = TurboCClick
          end
          object TCDOSPBMArray: TMenuItem
            Caption = 'DOS Xlib PBM Array'
            OnClick = TurboCClick
          end
          object TCDOSPBMFile: TMenuItem
            Caption = 'DOS Xlib PBM File'
            OnClick = TurboCClick
          end
        end
      end
      object MenuItem11: TMenuItem
        Caption = 'Exit'
        OnClick = FileExitMenuClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Edit'
      object EditResizeTo: TMenuItem
        Caption = 'Resize To'
        object EditResizeTo8: TMenuItem
          Caption = '8 X 8'
          OnClick = EditResizeToNewSize
        end
        object EditResizeTo16: TMenuItem
          Caption = '16 X 16'
          OnClick = EditResizeToNewSize
        end
        object EditResizeTo32: TMenuItem
          Caption = '32 X 32'
          OnClick = EditResizeToNewSize
        end
        object EditResizeTo64: TMenuItem
          Caption = '64 X 64'
          OnClick = EditResizeToNewSize
        end
        object EditResizeTo128: TMenuItem
          Caption = '128 X 128'
          OnClick = EditResizeToNewSize
        end
        object EditResizeTo256: TMenuItem
          Caption = '256 X 256'
          OnClick = EditResizeToNewSize
        end
      end
      object EditClear: TMenuItem
        Caption = 'Clear'
        OnClick = EditClearClick
      end
      object EditUndo: TMenuItem
        Caption = 'Undo'
        OnClick = ToolUndoIconClick
      end
      object EditCopy: TMenuItem
        Caption = 'Copy'
        OnClick = EditCopyClick
      end
      object EditPaste: TMenuItem
        Caption = 'Paste'
        OnClick = EditPasteClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Palette'
      object PaletteCopy: TMenuItem
        Caption = 'Copy'
        OnClick = PaletteCopyClick
      end
      object PalettePaste: TMenuItem
        Caption = 'Paste'
        OnClick = PalettePasteClick
      end
      object PaletteOpen: TMenuItem
        Caption = 'Open'
        OnClick = PaletteOpenClick
      end
      object PaletteSave: TMenuItem
        Caption = 'Save'
        OnClick = PaletteSaveClick
      end
      object PaletteExport: TMenuItem
        Caption = 'Export'
        object PaletteExportAmigaBasic: TMenuItem
          Caption = 'AmigaBasic'
          object ABPaletteData: TMenuItem
            Caption = 'Palette Data Statements'
            OnClick = PaletteExportAmigaBasicClick
          end
          object ABPaletteCommands: TMenuItem
            Caption = 'Palette Commands'
            OnClick = PaletteExportAmigaBasicClick
          end
        end
        object MenuItem6: TMenuItem
          Caption = 'Amiga C'
          object ACVSpriteColorArray: TMenuItem
            Caption = 'VSprite Color Array'
            OnClick = AmigaCPaletteClick
          end
          object ACPaletteArray: TMenuItem
            Caption = 'Palettte Array'
            OnClick = AmigaCPaletteClick
          end
          object ACRGB4PaletteArray: TMenuItem
            Caption = 'RGB4 Palette Array'
            OnClick = AmigaCPaletteClick
          end
        end
        object MenuItem5: TMenuItem
          Caption = 'Amiga Pascal'
          object APVSpriteColorArray: TMenuItem
            Caption = 'VSprite Color Array'
            OnClick = AmigaPascalPaletteClick
          end
          object APPaletteArray: TMenuItem
            Caption = 'Palette Array'
            OnClick = AmigaPascalPaletteClick
          end
          object APRGB4PaletteArray: TMenuItem
            Caption = 'RGB4 Palette Array'
            OnClick = AmigaPascalPaletteClick
          end
        end
        object PaletteExportGWBasic: TMenuItem
          Caption = 'GWBASIC'
          object GWPaletteData: TMenuItem
            Caption = 'Palette Data Statements'
            OnClick = PaletteExportGWBasicClick
          end
          object GWPaletteCommands: TMenuItem
            Caption = 'Palette Commands'
            OnClick = PaletteExportGWBasicClick
          end
        end
        object PaletteExportQBasic: TMenuItem
          Caption = 'QuickBasic\QB64'
          object QBPaletteData: TMenuItem
            Caption = 'Palette Data Statements'
            OnClick = PaletteExportQBasicClick
          end
          object QBPaletteCommands: TMenuItem
            Caption = 'Palette Commands'
            OnClick = PaletteExportQBasicClick
          end
        end
        object PaletteExportQuickC: TMenuItem
          Caption = 'Quick C'
          object QCPaletteArray: TMenuItem
            Caption = 'Palettte Array'
            OnClick = PaletteExportQuickCClick
          end
          object QCPaletteCommands: TMenuItem
            Caption = 'Palette Commands'
            OnClick = PaletteExportQuickCClick
          end
        end
        object PaletteExportTurboC: TMenuItem
          Caption = 'Turbo C'
          object TCPaletteArray: TMenuItem
            Caption = 'Palettte Array'
            OnClick = PaletteExportTurboCClick
          end
          object TCPaletteCommands: TMenuItem
            Caption = 'Palette Commands'
            OnClick = PaletteExportTurboCClick
          end
        end
        object PaletteExportTurboPascal: TMenuItem
          Caption = 'Turbo Pascal'
          object TPPaletteArray: TMenuItem
            Caption = 'Palettte Array'
            OnClick = PaletteExportTurboPascalClick
          end
          object TPPaletteCommands: TMenuItem
            Caption = 'Palette Commands'
            OnClick = PaletteExportTurboPascalClick
          end
        end
      end
      object EditColor: TMenuItem
        Caption = 'Edit Colors'
        OnClick = PaletteEditColors
      end
      object PaletteMono: TMenuItem
        Caption = 'Mono'
        OnClick = PaletteMonoClick
      end
      object PaletteCGA0: TMenuItem
        Caption = 'CGA Palette 0'
        OnClick = PaletteCGA0Click
      end
      object PaletteCGA1: TMenuItem
        Caption = 'CGA Palette 1'
        OnClick = PaletteCGA1Click
      end
      object PaletteEGA: TMenuItem
        Caption = 'EGA Palette'
        OnClick = PaletteEGAClick
      end
      object PaletteVGA: TMenuItem
        Caption = 'VGA Palette'
        OnClick = PaletteVGAClick
      end
      object PaletteVGA256: TMenuItem
        Caption = 'VGA Palette 256'
        OnClick = PaletteVGA256Click
      end
      object PaletteAmiga: TMenuItem
        Caption = 'Amiga'
        object PaletteAmiga2: TMenuItem
          Caption = '2 Color'
          OnClick = PaletteAmiga2Click
        end
        object PaletteAmiga4: TMenuItem
          Caption = '4 Color'
          OnClick = PaletteAmiga4Click
        end
        object PaletteAmiga8: TMenuItem
          Caption = '8 Color'
          OnClick = PaletteAmiga8Click
        end
        object PaletteAmiga16: TMenuItem
          Caption = '16 Color'
          OnClick = PaletteAmiga16Click
        end
        object PaletteAmiga32: TMenuItem
          Caption = '32 Color'
          OnClick = PaletteAmiga32Click
        end
      end
    end
    object ToolMenu: TMenuItem
      Caption = 'Tools'
      object ToolPencilMenu: TMenuItem
        Caption = 'Pencil'
        OnClick = ToolPencilMenuClick
      end
      object ToolLineMenu: TMenuItem
        Caption = 'Line'
        OnClick = ToolLineMenuClick
      end
      object ToolRectangleMenu: TMenuItem
        Caption = 'Rectangle'
        OnClick = ToolRectangleMenuClick
      end
      object ToolFRectangleMenu: TMenuItem
        Caption = 'Filled Rectangle'
        OnClick = ToolFRectangleMenuClick
      end
      object ToolCircleMenu: TMenuItem
        Caption = 'Circle'
        OnClick = ToolCircleMenuClick
      end
      object ToolFCircleMenu: TMenuItem
        Caption = 'Filled Circle'
        OnClick = ToolFCircleMenuClick
      end
      object ToolEllipseMenu: TMenuItem
        Caption = 'Ellipse'
        OnClick = ToolEllipseMenuClick
      end
      object ToolFEllipseMenu: TMenuItem
        Caption = 'Filled Ellipse'
      end
      object ToolMenuPaint: TMenuItem
        Caption = 'Paint'
        OnClick = ToolMenuPaintClick
      end
      object ToolMenuSprayPaint: TMenuItem
        Caption = 'Spray Paint'
        OnClick = ToolMenuSprayPaintClick
      end
      object ToolSelectAreaMenu: TMenuItem
        Caption = 'Select Area'
        OnClick = ToolMenuSelectAreaMenuClick
      end
      object ToolGridMenu: TMenuItem
        Caption = 'Grid'
        Checked = True
        OnClick = ToolGridMenuClick
      end
      object ToolFlipMenu: TMenuItem
        Caption = 'Flip'
        object ToolFlipHorizMenu: TMenuItem
          Caption = 'Horintal'
          OnClick = ToolFlipHorizMenuClick
        end
        object ToolFlipVirtMenu: TMenuItem
          Caption = 'Virtical'
          OnClick = ToolFlipVirtMenuClick
        end
      end
      object ToolScrollMenu: TMenuItem
        Caption = 'Scroll'
        object ToolScrollRightMenu: TMenuItem
          Caption = 'Right'
          OnClick = ToolScrollRightMenuClick
        end
        object ToolScrollLeftMenu: TMenuItem
          Caption = 'Left'
          OnClick = ToolScrollLeftMenuClick
        end
        object ToolScrollUpMenu: TMenuItem
          Caption = 'Up'
          OnClick = ToolScrollUpMenuClick
        end
        object ToolScrollDownMenu: TMenuItem
          Caption = 'Down'
          OnClick = ToolScrollDownMenuClick
        end
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'Help'
      object RMAboutDialog: TMenuItem
        Caption = 'About'
        OnClick = RMAboutDialogClick
      end
    end
  end
  object ActionList1: TActionList
    Left = 1584
    Top = 288
    object EditCut1: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      Hint = 'Cut'
      ShortCut = 16472
    end
    object Action1: TAction
      Caption = 'Action1'
    end
    object FileOpen1: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Hint = 'Open'
      ShortCut = 16463
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Windows BMP|*.bmp|PC Paintbrush |*.pcx|All Files|*.*'
    Left = 1584
    Top = 368
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save'
    Filter = 'Windows BMP|*.bmp|PC Paintbrush |*.pcx|All Files|*.*'
    Left = 1584
    Top = 448
  end
  object ExportDialog: TSaveDialog
    Title = 'Export'
    Left = 1584
    Top = 536
  end
  object ImageList1: TImageList
    Left = 1584
    Top = 624
  end
  object ExportPropsMenu: TPopupMenu
    Left = 1585
    Top = 149
    object Properties: TMenuItem
      Caption = 'Properties'
      OnClick = PropertiesClick
    end
  end
end
