object SpriteImportForm: TSpriteImportForm
  Left = 222
  Height = 620
  Top = 133
  Width = 1106
  Caption = 'Sprite Import'
  ClientHeight = 620
  ClientWidth = 1106
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object TopPanel: TPanel
    AnchorSideBottom.Control = ScrollBox1
    Left = 0
    Height = 147
    Top = 0
    Width = 1041
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 147
    ClientWidth = 1041
    ParentFont = False
    TabOrder = 0
    object SpriteImage: TImage
      Left = 8
      Height = 123
      Top = 8
      Width = 136
    end
    object OpenSpriteSheet: TButton
      Left = 160
      Height = 25
      Top = 13
      Width = 166
      Caption = 'Import Sprite Sheet'
      OnClick = OpenSpriteSheetClick
      ParentFont = False
      TabOrder = 0
    end
    object SpriteSizeLabel: TLabel
      Left = 339
      Height = 15
      Top = 19
      Width = 53
      Caption = 'Sprite Size'
      ParentColor = False
      ParentFont = False
    end
    object SpriteSizeComboBox: TComboBox
      Left = 416
      Height = 23
      Top = 15
      Width = 100
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        '8 X 8'
        '16 X 16'
        '32 X 32'
        '64 X 64'
        '128 X 128'
        '256 X 256'
      )
      OnChange = SpriteSizeComboBoxChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = '32 X 32'
    end
    object NewPaletteComboBox: TComboBox
      Left = 728
      Height = 23
      Top = 13
      Width = 237
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        'New Palette(From Clip Area)'
        'New Palette(From Entire Image)'
        'Use Current Sprite Palette'
      )
      OnChange = NewPaletteComboBoxChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'New Palette(From Entire Image)'
    end
    object PaletteComboBox: TComboBox
      Left = 552
      Height = 23
      Top = 13
      Width = 134
      ItemHeight = 15
      ItemIndex = 4
      Items.Strings = (
        'Mono Palette'
        'CGA0 Palette'
        'CGA1 Palette'
        'EGA Palette'
        'VGA Palette'
        'VGA Palette 256'
        'XGA Palette'
        'XGA Palette 256'
        'Amiga Palette 32'
        'Amiga Palette 16'
        'Amiga Palette 8'
        'Amiga Palette 4'
        'Amiga Palette 2'
      )
      OnChange = PaletteComboBoxChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'VGA Palette'
    end
    object InfoLabel: TLabel
      Left = 980
      Height = 15
      Top = 116
      Width = 49
      Anchors = [akRight, akBottom]
      Caption = 'InfoLabel'
      ParentColor = False
      ParentFont = False
    end
    object ImportFromClipboard: TButton
      Left = 160
      Height = 25
      Top = 48
      Width = 166
      Caption = 'Import From Clipboard'
      OnClick = ImportFromClipboardClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object ScrollBox1: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 473
    Top = 147
    Width = 1106
    HorzScrollBar.Page = 634
    HorzScrollBar.Tracking = True
    VertScrollBar.Page = 403
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 469
    ClientWidth = 1102
    ParentFont = False
    TabOrder = 1
    object SourceImage: TImage
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideTop.Control = ScrollBox1
      Left = 0
      Height = 403
      Top = 0
      Width = 634
      OnClick = SourceImageClick
      OnMouseMove = SourceImageMouseMove
    end
  end
  object ZoomTrackBar: TTrackBar
    Left = 1056
    Height = 100
    Top = 19
    Width = 25
    Min = 1
    OnChange = ZoomTrackBarChange
    Orientation = trVertical
    Position = 5
    TickMarks = tmTopLeft
    Anchors = [akTop, akRight]
    ParentFont = False
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    Left = 1094
    Top = 186
  end
end
