object SpriteImportForm: TSpriteImportForm
  Left = 294
  Height = 724
  Top = 190
  Width = 1165
  Caption = 'Sprite Sheet Import'
  ClientHeight = 724
  ClientWidth = 1165
  Menu = MainMenu1
  Position = poOwnerFormCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object TopPanel: TPanel
    AnchorSideBottom.Control = SpriteSheetScrollBox
    Left = 0
    Height = 147
    Top = 0
    Width = 1100
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 147
    ClientWidth = 1100
    ParentFont = False
    TabOrder = 0
    object SpriteImage: TImage
      Left = 8
      Height = 128
      Top = 8
      Width = 128
    end
    object PalettePaintBox: TPaintBox
      Left = 160
      Height = 24
      Top = 115
      Width = 850
      Anchors = [akLeft, akRight, akBottom]
      OnPaint = PalettePaintBoxPaint
    end
    object OpenSpriteSheet: TButton
      Left = 160
      Height = 25
      Top = 13
      Width = 166
      Caption = 'Import Sprite Sheet'
      ParentFont = False
      TabOrder = 0
      OnClick = OpenSpriteSheetClick
    end
    object SpriteSizeLabel: TLabel
      Left = 401
      Height = 15
      Top = 19
      Width = 53
      Caption = 'Sprite Size'
      ParentColor = False
      ParentFont = False
    end
    object SpriteSizeComboBox: TComboBox
      Left = 463
      Height = 23
      Top = 13
      Width = 100
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        '8 X 8'
        '16 X 16'
        '32 X 32'
        '64 X 64'
        '128 X 128'
        '256 X 256'
        'Custom'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = '32 X 32'
      OnChange = SpriteSizeComboBoxChange
    end
    object NewPaletteComboBox: TComboBox
      Left = 776
      Height = 23
      Top = 13
      Width = 237
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        'New Palette(From Clip Area)'
        'New Palette(From Entire Image)'
        'Use Current Sprite Palette'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'New Palette(From Entire Image)'
      OnChange = NewPaletteComboBoxChange
    end
    object PaletteComboBox: TComboBox
      Left = 616
      Height = 23
      Top = 13
      Width = 134
      ItemHeight = 15
      ItemIndex = 4
      Items.Strings = (
        'Mono Palette'
        'CGA0 Palette'
        'CGA1 Palette'
        'EGA Palette'
        'VGA Palette'
        'VGA Palette 256'
        'XGA Palette'
        'XGA Palette 256'
        'Amiga Palette 32'
        'Amiga Palette 16'
        'Amiga Palette 8'
        'Amiga Palette 4'
        'Amiga Palette 2'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'VGA Palette'
      OnChange = PaletteComboBoxChange
    end
    object ImportFromClipboard: TButton
      Left = 160
      Height = 25
      Top = 48
      Width = 166
      Caption = 'Import From Clipboard'
      ParentFont = False
      TabOrder = 4
      OnClick = ImportFromClipboardClick
    end
    object CheckBoxDisplayGrid: TCheckBox
      Left = 616
      Height = 19
      Top = 48
      Width = 81
      Caption = 'Display Grid'
      Checked = True
      State = cbChecked
      TabOrder = 5
      OnChange = CheckBoxDisplayGridChange
    end
    object CheckBoxSnapToGrid: TCheckBox
      Left = 616
      Height = 19
      Top = 80
      Width = 83
      Caption = 'Snap to Grid'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnChange = CheckBoxSnapToGridChange
    end
    object SpinEditWidth: TSpinEditEx
      Left = 464
      Height = 23
      Top = 48
      Width = 100
      MaxLength = 0
      NumbersOnly = True
      SpinButtonWidth = 17
      TabOrder = 8
      OnChange = SpinEditWidthHeightChange
      MaxValue = 256
      MinValue = 8
      NullValue = 0
      Value = 48
    end
    object SpinEditHeight: TSpinEditEx
      Left = 464
      Height = 23
      Top = 80
      Width = 99
      MaxLength = 0
      NumbersOnly = True
      SpinButtonWidth = 17
      TabOrder = 7
      OnChange = SpinEditWidthHeightChange
      MaxValue = 256
      MinValue = 8
      NullValue = 0
      Value = 48
    end
    object Label1: TLabel
      Left = 344
      Height = 15
      Top = 56
      Width = 110
      Caption = 'Custom Sprite Width'
    end
    object Label2: TLabel
      Left = 340
      Height = 15
      Top = 80
      Width = 114
      Caption = 'Custom Sprite Height'
    end
  end
  object SpriteSheetScrollBox: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 554
    Top = 147
    Width = 1165
    HorzScrollBar.Page = 105
    HorzScrollBar.Tracking = True
    VertScrollBar.Page = 105
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    ClientHeight = 554
    ClientWidth = 1165
    ParentFont = False
    TabOrder = 1
    OnMouseWheel = SpriteSheetScrollBoxMouseWheel
    object SpriteSheetPaintBox: TPaintBox
      Cursor = crCross
      Left = 0
      Height = 105
      Top = 0
      Width = 105
      OnClick = SpriteSheetPaintBoxClick
      OnMouseMove = SpriteSheetPaintBoxMouseMove
      OnPaint = SpriteSheetPaintBoxPaint
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 701
    Width = 1165
    Panels = <    
      item
        Text = 'X=0 Y=0'
        Width = 220
      end    
      item
        Text = 'Sprite: 32x32'
        Width = 130
      end    
      item
        Text = 'Zoom: 5x'
        Width = 100
      end    
      item
        Text = 'Sheet: -'
        Width = 160
      end    
      item
        Width = 300
      end>
    SimplePanel = False
  end
  object ZoomTrackBar: TTrackBar
    Left = 1115
    Height = 100
    Top = 19
    Width = 25
    Min = 1
    Orientation = trVertical
    Position = 5
    TickMarks = tmTopLeft
    OnChange = ZoomTrackBarChange
    Anchors = [akTop, akRight]
    ParentFont = False
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    Left = 1094
    Top = 186
  end
  object MainMenu1: TMainMenu
    Left = 1024
    Top = 186
    object MenuFile: TMenuItem
      Caption = 'File'
      object MnuOpenSheet: TMenuItem
        Caption = 'Open Sprite Sheet...'
        OnClick = OpenSpriteSheetClick
      end
      object MnuImportClip: TMenuItem
        Caption = 'Import From Clipboard'
        OnClick = ImportFromClipboardClick
      end
      object MnuSep1: TMenuItem
        Caption = '-'
      end
      object MnuClose: TMenuItem
        Caption = 'Close'
        OnClick = MnuCloseClick
      end
    end
    object MenuView: TMenuItem
      Caption = 'View'
      object MnuDisplayGrid: TMenuItem
        Caption = 'Display Grid'
        Checked = True
        OnClick = MnuDisplayGridClick
      end
      object MnuSnapGrid: TMenuItem
        Caption = 'Snap to Grid'
        Checked = True
        OnClick = MnuSnapGridClick
      end
      object MnuSep2: TMenuItem
        Caption = '-'
      end
      object MnuZoomIn: TMenuItem
        Caption = 'Zoom In'
        OnClick = MnuZoomInClick
      end
      object MnuZoomOut: TMenuItem
        Caption = 'Zoom Out'
        OnClick = MnuZoomOutClick
      end
    end
    object MenuImport: TMenuItem
      Caption = 'Import'
      object MnuImportSprite: TMenuItem
        Caption = 'Import Sprite At Selection'
        OnClick = SpriteSheetPaintBoxClick
      end
    end
  end
end
