Dim rmx, rmy, rmi, rmj, rmc, rmprevdest As Integer
Dim rmr, rmg, rmb, rma As _Unsigned _Byte
Const Wall.Size = 768
Const Wall.Format = 4
Const Wall.Width = 16
Const Wall.Height = 16
Const Wall.Colors = 16
Const Wall.Id = 0
Restore WallLabel
Dim Shared Wall&
Wall& = _NewImage(Wall.Width, Wall.Height, 32)
rmprevdest = _Dest
_Dest Wall&
For rmy = 0 To Wall.Height - 1
    For rmx = 0 To Wall.Width - 1
        Read rmr, rmg, rmb
        If Wall.Format = 7 Then
            Read rma
            PSet (rmx, rmy), _RGBA(rmr, rmg, rmb, rma)
        Else
            PSet (rmx, rmy), _RGB(rmr, rmg, rmb)
        End If
    Next rmx
Next rmy
_Dest rmprevdest
Const CrateMarker.Size = 768
Const CrateMarker.Format = 4
Const CrateMarker.Width = 16
Const CrateMarker.Height = 16
Const CrateMarker.Colors = 16
Const CrateMarker.Id = 1
Restore CrateMarkerLabel
Dim Shared CrateMarker&
CrateMarker& = _NewImage(CrateMarker.Width, CrateMarker.Height, 32)
rmprevdest = _Dest
_Dest CrateMarker&
For rmy = 0 To CrateMarker.Height - 1
    For rmx = 0 To CrateMarker.Width - 1
        Read rmr, rmg, rmb
        If CrateMarker.Format = 7 Then
            Read rma
            PSet (rmx, rmy), _RGBA(rmr, rmg, rmb, rma)
        Else
            PSet (rmx, rmy), _RGB(rmr, rmg, rmb)
        End If
    Next rmx
Next rmy
_Dest rmprevdest
Const Crate.Size = 768
Const Crate.Format = 4
Const Crate.Width = 16
Const Crate.Height = 16
Const Crate.Colors = 16
Const Crate.Id = 2
Restore CrateLabel
Dim Shared Crate&
Crate& = _NewImage(Crate.Width, Crate.Height, 32)
rmprevdest = _Dest
_Dest Crate&
For rmy = 0 To Crate.Height - 1
    For rmx = 0 To Crate.Width - 1
        Read rmr, rmg, rmb
        If Crate.Format = 7 Then
            Read rma
            PSet (rmx, rmy), _RGBA(rmr, rmg, rmb, rma)
        Else
            PSet (rmx, rmy), _RGB(rmr, rmg, rmb)
        End If
    Next rmx
Next rmy
_Dest rmprevdest
Const Floor.Size = 768
Const Floor.Format = 4
Const Floor.Width = 16
Const Floor.Height = 16
Const Floor.Colors = 16
Const Floor.Id = 4
Restore FloorLabel
Dim Shared Floor&
Floor& = _NewImage(Floor.Width, Floor.Height, 32)
rmprevdest = _Dest
_Dest Floor&
For rmy = 0 To Floor.Height - 1
    For rmx = 0 To Floor.Width - 1
        Read rmr, rmg, rmb
        If Floor.Format = 7 Then
            Read rma
            PSet (rmx, rmy), _RGBA(rmr, rmg, rmb, rma)
        Else
            PSet (rmx, rmy), _RGB(rmr, rmg, rmb)
        End If
    Next rmx
Next rmy
_Dest rmprevdest
Const PusherLeft.Size = 768
Const PusherLeft.Format = 4
Const PusherLeft.Width = 16
Const PusherLeft.Height = 16
Const PusherLeft.Colors = 16
Const PusherLeft.Id = 5
Restore PusherLeftLabel
Dim Shared PusherLeft&
PusherLeft& = _NewImage(PusherLeft.Width, PusherLeft.Height, 32)
rmprevdest = _Dest
_Dest PusherLeft&
For rmy = 0 To PusherLeft.Height - 1
    For rmx = 0 To PusherLeft.Width - 1
        Read rmr, rmg, rmb
        If PusherLeft.Format = 7 Then
            Read rma
            PSet (rmx, rmy), _RGBA(rmr, rmg, rmb, rma)
        Else
            PSet (rmx, rmy), _RGB(rmr, rmg, rmb)
        End If
    Next rmx
Next rmy
_Dest rmprevdest
Const PusherRight.Size = 768
Const PusherRight.Format = 4
Const PusherRight.Width = 16
Const PusherRight.Height = 16
Const PusherRight.Colors = 16
Const PusherRight.Id = 6
Restore PusherRightLabel
Dim Shared PusherRight&
PusherRight& = _NewImage(PusherRight.Width, PusherRight.Height, 32)
rmprevdest = _Dest
_Dest PusherRight&
For rmy = 0 To PusherRight.Height - 1
    For rmx = 0 To PusherRight.Width - 1
        Read rmr, rmg, rmb
        If PusherRight.Format = 7 Then
            Read rma
            PSet (rmx, rmy), _RGBA(rmr, rmg, rmb, rma)
        Else
            PSet (rmx, rmy), _RGB(rmr, rmg, rmb)
        End If
    Next rmx
Next rmy
_Dest rmprevdest
Const PusherUp.Size = 768
Const PusherUp.Format = 4
Const PusherUp.Width = 16
Const PusherUp.Height = 16
Const PusherUp.Colors = 16
Const PusherUp.Id = 7
Restore PusherUpLabel
Dim Shared PusherUp&
PusherUp& = _NewImage(PusherUp.Width, PusherUp.Height, 32)
rmprevdest = _Dest
_Dest PusherUp&
For rmy = 0 To PusherUp.Height - 1
    For rmx = 0 To PusherUp.Width - 1
        Read rmr, rmg, rmb
        If PusherUp.Format = 7 Then
            Read rma
            PSet (rmx, rmy), _RGBA(rmr, rmg, rmb, rma)
        Else
            PSet (rmx, rmy), _RGB(rmr, rmg, rmb)
        End If
    Next rmx
Next rmy
_Dest rmprevdest
Const PusherDown.Size = 768
Const PusherDown.Format = 4
Const PusherDown.Width = 16
Const PusherDown.Height = 16
Const PusherDown.Colors = 16
Const PusherDown.Id = 8
Restore PusherDownLabel
Dim Shared PusherDown&
PusherDown& = _NewImage(PusherDown.Width, PusherDown.Height, 32)
rmprevdest = _Dest
_Dest PusherDown&
For rmy = 0 To PusherDown.Height - 1
    For rmx = 0 To PusherDown.Width - 1
        Read rmr, rmg, rmb
        If PusherDown.Format = 7 Then
            Read rma
            PSet (rmx, rmy), _RGBA(rmr, rmg, rmb, rma)
        Else
            PSet (rmx, rmy), _RGB(rmr, rmg, rmb)
        End If
    Next rmx
Next rmy
_Dest rmprevdest

WallLabel:
' RGB/RGBA Basic Image Code Created By Raster Master
' Size = 768 Format = RGB Width=16 Height=16
Data &H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60
Data &H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52
Data &H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4
Data &H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&HC0,&HCB,&HDC,&HC0,&HCB,&HDC,&HC0,&HCB
Data &HDC,&HC0,&HCB,&HDC,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B
Data &H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4
Data &H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B
Data &HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B
Data &H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4
Data &H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60
Data &H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52
Data &H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C
Data &HC0,&HCB,&HDC,&HC0,&HCB,&HDC,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B
Data &HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&HC0,&HCB,&HDC,&HC0
Data &HCB,&HDC,&HC0,&HCB,&HDC,&HC0,&HCB,&HDC,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C
Data &H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60
Data &H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B
Data &H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4
Data &H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B
Data &HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52
Data &H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C
Data &H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B
Data &HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&HC0,&HCB,&HDC,&HC0
Data &HCB,&HDC,&HC0,&HCB,&HDC,&HC0,&HCB,&HDC,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4
Data &H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60
Data &H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52
Data &H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4
Data &H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B
Data &HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H52
Data &H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C
Data &H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60,&H7C,&H52,&H60
Data &H7C,&H52,&H60,&H7C,&HC0,&HCB,&HDC,&HC0,&HCB,&HDC,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B
Data &H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4
Data &HC0,&HCB,&HDC,&HC0,&HCB,&HDC,&HC0,&HCB,&HDC,&HC0,&HCB,&HDC,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B
Data &HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B
Data &H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4
Data &H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B
Data &HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H52,&H60,&H7C,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4,&H8B
Data &H9B,&HB4,&H8B,&H9B,&HB4,&H8B,&H9B,&HB4
CrateMarkerLabel:
' RGB/RGBA Basic Image Code Created By Raster Master
' Size = 768 Format = RGB Width=16 Height=16
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38
Data &HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44
Data &H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6
Data &H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44
Data &H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44
Data &H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6
Data &H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38
Data &HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6
Data &H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6
Data &H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44
Data &H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6
Data &H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38
Data &HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HE6,&H44
Data &H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HE6,&H44,&H38,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
CrateLabel:
' RGB/RGBA Basic Image Code Created By Raster Master
' Size = 768 Format = RGB Width=16 Height=16
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D,&H48
Data &HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE
Data &H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48
Data &HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75
Data &H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34
Data &H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75
Data &H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&HBE
Data &H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34
Data &HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE
Data &H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48
Data &HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75
Data &H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48
Data &H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75
Data &H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&HBE
Data &H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34
Data &HBE,&H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE
Data &H6D,&H48,&HBE,&H6D,&H48,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34
Data &H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&H75,&H3C,&H34,&HBE,&H6D,&H48,&HBE,&H6D
Data &H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE
Data &H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48
Data &HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HBE,&H6D
Data &H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE
Data &H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HBE,&H6D,&H48,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
Data &HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5
Data &H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D,&HEA
Data &HA5,&H6D,&HEA,&HA5,&H6D,&HEA,&HA5,&H6D
FloorLabel:
' RGB/RGBA Basic Image Code Created By Raster Master
' Size = 768 Format = RGB Width=16 Height=16
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
PusherLeftLabel:
' RGB/RGBA Basic Image Code Created By Raster Master
' Size = 768 Format = RGB Width=16 Height=16
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&HFF,&HFF,&HFF,&HFF
Data &HFF,&HFF,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&HFF,&HFF,&HFF,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H76
Data &H3B,&H36,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&H76,&H3B,&H36,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C
Data &H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B
Data &H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
PusherRightLabel:
' RGB/RGBA Basic Image Code Created By Raster Master
' Size = 768 Format = RGB Width=16 Height=16
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HFF,&HFF,&HFF,&HFF,&HFF,&HFF
Data &H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&HFF,&HFF,&HFF,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H76,&H3B,&H36,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&H76,&H3B,&H36,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&H76,&H3B,&H36
Data &HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76
Data &H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76
Data &H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
PusherUpLabel:
' RGB/RGBA Basic Image Code Created By Raster Master
' Size = 768 Format = RGB Width=16 Height=16
Data &H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&H76,&H3B,&H36
Data &H76,&H3B,&H36,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H76,&H3B,&H36,&H76,&H3B,&H36,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H76,&H3B,&H36,&H76,&H3B,&H36,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B
Data &H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
PusherDownLabel:
' RGB/RGBA Basic Image Code Created By Raster Master
' Size = 768 Format = RGB Width=16 Height=16
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B
Data &H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C
Data &HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8
Data &H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37
Data &HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45
Data &H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HE8,&H45,&H37,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H76,&H3B,&H36,&H76,&H3B,&H36,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H76,&H3B,&H36
Data &H76,&H3B,&H36,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26
Data &H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA
Data &HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31
Data &HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F,&H26,&H31,&H3F
Data &H26,&H31,&H3F,&H26,&H31,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&H76,&H3B,&H36
Data &H76,&H3B,&H36,&H76,&H3B,&H36,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5
Data &H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA,&HA5,&H6C,&HEA
Data &HA5,&H6C,&H76,&H3B,&H36,&H76,&H3B,&H36
boardMapLabel1:
' Basic Map Code Created By Raster Master
' Size =103 Width=11 Height=9 Tile Width=16 Tile Height=16
' board1
Data 11,9,16,16,0,0,0,0,0,0
Data 0,0,0,0,0,0,4,0,1,4
Data 4,4,4,4,1,0,0,4,0,0
Data 0,0,4,4,4,0,0,0,4,1
Data 0,4,2,4,0,4,0,0,0,4
Data 4,0,4,4,4,2,4,4,0,0
Data 4,4,0,0,0,0,4,4,4,0
Data 0,4,4,4,2,5,4,4,4,4
Data 0,0,4,4,4,4,4,0,0,4
Data 4,0,0,0,0,0,0,0,0,0
Data 0,0,0

boardMapLabel2:
' Basic Map Code Created By Raster Master
' Size =103 Width=11 Height=9 Tile Width=16 Tile Height=16
' map2
Data 11,9,16,16,0,0,0,0,0,0
Data 0,0,0,0,0,0,1,4,4,4
Data 4,4,4,4,4,0,0,4,4,4
Data 4,4,0,4,0,1,0,0,0,4
Data 0,0,4,2,2,0,4,0,0,4
Data 4,1,0,6,0,4,0,4,0,0
Data 4,4,4,4,4,4,4,2,4,0
Data 0,4,4,0,0,4,0,0,0,4
Data 0,0,4,4,4,4,4,4,4,4
Data 4,0,0,0,0,0,0,0,0,0
Data 0,0,0

